(pair('新款', 'nz'), 3573)
(pair('女', 'b'), 1757)
(pair('打底', 'v'), 1209)
(pair('长袖', 'n'), 1199)
(pair('时尚', 'n'), 1180)
(pair('加厚', 'nr'), 988)
(pair('连衣裙', 'nr'), 955)
(pair('宽松', 'a'), 954)
(pair('搭', 'v'), 933)
(pair('大码', 'n'), 918)
(pair('韩版', 'nt'), 915)
(pair('秋冬', 't'), 888)
(pair('显瘦', 'a'), 876)
(pair('百', 'm'), 816)
(pair('修身', 'v'), 815)
(pair('女装', 'n'), 806)
(pair('衫', 'ng'), 782)
(pair('女', 'n'), 770)
(pair('上衣', 'n'), 705)
(pair('版', 'n'), 639)
(pair('韩', 'j'), 628)
(pair('外套', 'n'), 623)
(pair('中长款', 'j'), 613)
(pair('保暖', 'v'), 609)
(pair('加绒', 'nr'), 607)
(pair('气质', 'n'), 580)
(pair('冬季', 't'), 531)
(pair('腰', 'n'), 510)
(pair('休闲', 'v'), 505)
(pair('高', 'a'), 504)
(pair('蕾丝', 'n'), 485)
(pair('女士', 'n'), 485)
(pair('后', 'f'), 463)
(pair('套装', 'n'), 455)
(pair('预售', 'vn'), 441)
(pair('发货', 'n'), 441)
(pair('需年', 'n'), 440)
(pair('春季', 't'), 418)
(pair('毛衣', 'n'), 406)
(pair('春装', 'n'), 387)
(pair('针织', 'n'), 360)
(pair('跟', 'p'), 333)
(pair('中', 'f'), 322)
(pair('裤', 'n'), 314)
(pair('潮', 'n'), 308)
(pair('衬衫', 'n'), 307)
(pair('两件套', 'l'), 301)
(pair('印花', 'n'), 299)
(pair('高领', 'n'), 292)
(pair('短款', 'b'), 279)
(pair('长款', 'n'), 277)
(pair('包', 'v'), 266)
(pair('棉衣', 'n'), 262)
(pair('外', 'f'), 258)
(pair('套头', 'n'), 256)
(pair('拼接', 'v'), 255)
(pair('针织衫', 'n'), 249)
(pair('舒适', 'a'), 245)
(pair('小', 'a'), 245)
(pair('洋气', 'n'), 245)
(pair('纯色', 'n'), 243)
(pair('穿', 'v'), 239)
(pair('棉服', 'n'), 232)
(pair('风', 'n'), 224)
(pair('秋冬季', 't'), 219)
(pair('年', 'm'), 216)
(pair('裙', 'n'), 211)
(pair('妈妈', 'n'), 210)
(pair('秋季', 't'), 209)
(pair('春秋', 't'), 204)
(pair('裙子', 'n'), 199)
(pair('女鞋', 'n'), 197)
(pair('长裤', 'n'), 196)
(pair('毛呢', 'n'), 193)
(pair('复古', 'vn'), 190)
(pair('绒', 'n'), 189)
(pair('领', 'v'), 184)
(pair('内衣', 'n'), 183)
(pair('秋装', 'n'), 181)
(pair('过膝', 'v'), 180)
(pair('打', 'v'), 178)
(pair('中长款', 'n'), 178)
(pair('短靴', 'n'), 178)
(pair('胖', 'a'), 177)
(pair('衬衣', 'n'), 177)
(pair('两件', 'm'), 177)
(pair('鞋', 'n'), 175)
(pair('底裤', 'n'), 173)
(pair('棉袄', 'n'), 166)
(pair('裤子', 'n'), 163)
(pair('裤', 'ng'), 162)
(pair('特价', 'n'), 162)
(pair('性感', 'n'), 161)
(pair('臀', 'ng'), 160)
(pair('单肩', 'n'), 157)
(pair('长裙', 'n'), 156)
(pair('刺绣', 'n'), 155)
(pair('潮流', 'n'), 155)
(pair('弹力', 'n'), 154)
(pair('4', 'x'), 150)
(pair('粗', 'a'), 149)
(pair('简约', 'd'), 148)
(pair('文胸', 'n'), 147)
(pair('金丝绒', 'nr'), 146)
(pair('马丁', 'nr'), 144)
(pair('内裤', 'n'), 143)
(pair('圆领', 'n'), 140)
(pair('小脚', 'n'), 139)
(pair('裙', 'ng'), 139)
(pair('收腰', 'v'), 139)
(pair('阔', 'a'), 137)
(pair('开衫', 'n'), 137)
(pair('半', 'm'), 137)
(pair('大', 'a'), 136)
(pair('靴子', 'n'), 132)
(pair('薄款', 'n'), 131)
(pair('立领', 'v'), 130)
(pair('腿', 'n'), 130)
(pair('冬装', 'n'), 130)
(pair('格子', 'n'), 127)
(pair('新品', 'n'), 126)
(pair('雪纺', 'nz'), 124)
(pair('欧美', 'ns'), 123)
(pair('遮', 'v'), 122)
(pair('黑色', 'n'), 121)
(pair('夏季', 't'), 120)
(pair('4', 'm'), 119)
(pair('条纹', 'n'), 119)
(pair('假', 'n'), 118)
(pair('收腹', 'n'), 117)
(pair('连帽', 'n'), 117)
(pair('内', 'f'), 115)
(pair('九分', 'm'), 114)
(pair('无', 'v'), 113)
(pair('钢圈', 'n'), 112)
(pair('女包', 'n'), 112)
(pair('小衫', 'nr'), 112)
(pair('毛领', 'nr'), 112)
(pair('买一送一', 'l'), 110)
(pair('塑身', 'n'), 110)
(pair('字', 'n'), 108)
(pair('民族', 'n'), 108)
(pair('清仓', 'nr'), 108)
(pair('聚拢', 'v'), 107)
(pair('平底', 't'), 107)
(pair('女王', 'nz'), 107)
(pair('款', 'm'), 106)
(pair('毛', 'nr'), 106)
(pair('产品', 'n'), 105)
(pair('装', 'v'), 104)
(pair('拉链', 'n'), 104)
(pair('春', 't'), 104)
(pair('优雅', 'a'), 104)
(pair('靴', 'n'), 103)
(pair('卫衣', 'n'), 101)
(pair('牛仔裤', 'n'), 99)
(pair('显', 'v'), 99)
(pair('哈伦', 'nrt'), 94)
(pair('网纱', 'n'), 93)
(pair('裤女', 'n'), 92)
(pair('蝴蝶结', 'n'), 91)
(pair('肚子', 'n'), 90)
(pair('背心', 'n'), 90)
(pair('靴女', 'n'), 89)
(pair('睡衣', 'n'), 89)
(pair('棉', 'n'), 88)
(pair('系带', 'n'), 88)
(pair('绣花', 'n'), 88)
(pair('牛仔', 'nr'), 88)
(pair('学生', 'n'), 87)
(pair('袖', 'n'), 87)
(pair('风衣', 'n'), 85)
(pair('雪纺衫', 'nz'), 84)
(pair('不', 'd'), 84)
(pair('单鞋', 'n'), 84)
(pair('衣裙', 'n'), 83)
(pair('半身裙', 'n'), 83)
(pair('尖头', 'n'), 81)
(pair('胖', 'n'), 81)
(pair('增高', 'v'), 81)
(pair('碎花', 'n'), 80)
(pair('提', 'v'), 79)
(pair('斜', 'v'), 79)
(pair('包包', 'v'), 79)
(pair('秋', 't'), 78)
(pair('运动', 'vn'), 78)
(pair('镂空', 'vn'), 77)
(pair('加大', 'v'), 76)
(pair('条装', 'n'), 76)
(pair('鞋子', 'n'), 75)
(pair('透气', 'n'), 74)
(pair('仿', 'd'), 74)
(pair('衣服', 'n'), 74)
(pair('靴', 'ng'), 73)
(pair('恤', 'zg'), 73)
(pair('小衫', 'n'), 72)
(pair('中年', 't'), 70)
(pair('春秋季', 't'), 70)
(pair('家居服', 'nr'), 70)
(pair('铅笔', 'n'), 69)
(pair('上', 'f'), 69)
(pair('棉鞋', 'n'), 69)
(pair('退换', 'v'), 69)
(pair('送', 'v'), 68)
(pair('美体', 'n'), 68)
(pair('直筒', 'n'), 67)
(pair('中老年', 'j'), 67)
(pair('四件套', 'l'), 67)
(pair('棉麻', 'n'), 66)
(pair('2', 'm'), 65)
(pair('3', 'm'), 64)
(pair('女式', 'n'), 64)
(pair('休闲裤', 'n'), 64)
(pair('个性', 'n'), 64)
(pair('斜挎包', 'vn'), 64)
(pair('甜美', 'a'), 63)
(pair('冬', 't'), 63)
(pair('披肩', 'v'), 62)
(pair('的', 'uj'), 62)
(pair('手提包', 'n'), 62)
(pair('短裤', 'n'), 61)
(pair('防滑', 'v'), 60)
(pair('紧身', 'v'), 60)
(pair('圆头', 'n'), 59)
(pair('配', 'v'), 59)
(pair('可拆卸', 'v'), 59)
(pair('围巾', 'n'), 58)
(pair('调整型', 'n'), 58)
(pair('3', 'x'), 58)
(pair('摆', 'v'), 58)
(pair('恤女', 'n'), 58)
(pair('女裤', 'n'), 57)
(pair('豹纹', 'n'), 57)
(pair('大衣', 'n'), 57)
(pair('羽绒', 'n'), 57)
(pair('胸罩', 'n'), 56)
(pair('马甲', 'nr'), 56)
(pair('内', 'n'), 56)
(pair('脚', 'n'), 53)
(pair('雪地', 'n'), 53)
(pair('套头毛衣', 'n'), 53)
(pair('秋冬装', 'nr'), 53)
(pair('早春', 't'), 52)
(pair('低', 'a'), 52)
(pair('防水', 'v'), 52)
(pair('连', 'u'), 52)
(pair('皮', 'n'), 52)
(pair('帮', 'v'), 51)
(pair('英伦', 'ns'), 51)
(pair('扣', 'v'), 51)
(pair('厚底', 'n'), 51)
(pair('收', 'v'), 50)
(pair('衣', 'n'), 50)
(pair('一体', 'n'), 50)
(pair('防晒', 'v'), 50)
(pair('欧洲', 'ns'), 50)
(pair('太太', 'n'), 50)
(pair('西装', 'n'), 50)
(pair('跨', 'v'), 50)
(pair('丝', 'm'), 50)
(pair('加绒', 'n'), 49)
(pair('产后', 'n'), 49)
(pair('喇叭裤', 'n'), 49)
(pair('松紧', 'a'), 48)
(pair('清新', 'a'), 48)
(pair('女靴', 'n'), 48)
(pair('翻领', 'v'), 48)
(pair('名媛', 'nr'), 48)
(pair('服', 'v'), 48)
(pair('仿真', 'd'), 48)
(pair('帽', 'n'), 48)
(pair('背包', 'n'), 48)
(pair('妹妹', 'n'), 48)
(pair('站', 'v'), 47)
(pair('职业', 'n'), 47)
(pair('开叉', 'v'), 47)
(pair('旗袍', 'n'), 46)
(pair('厚', 'a'), 46)
(pair('棉裤', 'n'), 46)
(pair('色', 'ng'), 45)
(pair('副', 'b'), 45)
(pair('运动套装', 'n'), 45)
(pair('无痕', 'l'), 44)
(pair('瘦小', 'z'), 44)
(pair('绒面', 'n'), 44)
(pair('中国', 'ns'), 44)
(pair('七分', 'm'), 44)
(pair('腰带', 'n'), 43)
(pair('多功能', 'b'), 43)
(pair('长', 'a'), 43)
(pair('春夏', 't'), 43)
(pair('文艺', 'n'), 43)
(pair('胸', 'ng'), 42)
(pair('大容量', 'n'), 42)
(pair('羽绒服', 'n'), 42)
(pair('短袖', 'b'), 42)
(pair('式', 'k'), 41)
(pair('珊瑚', 'n'), 41)
(pair('可选', 'v'), 41)
(pair('纯棉', 'n'), 41)
(pair('仙', 'ng'), 41)
(pair('双肩包', 'nr'), 41)
(pair('娃娃', 'n'), 40)
(pair('淑女', 'n'), 40)
(pair('三角裤', 'n'), 39)
(pair('减龄', 'v'), 39)
(pair('毛毛', 'nr'), 39)
(pair('春秋装', 'nr'), 39)
(pair('中筒', 'n'), 38)
(pair('200', 'm'), 38)
(pair('浅口', 'n'), 38)
(pair('慵懒', 'a'), 38)
(pair('码', 'n'), 38)
(pair('领', 'n'), 38)
(pair('纺衫', 'n'), 38)
(pair('无缝', 'n'), 37)
(pair('拼色', 'n'), 37)
(pair('运动鞋', 'n'), 37)
(pair('很', 'd'), 37)
(pair('丝绒', 'n'), 37)
(pair('荷叶', 'n'), 37)
(pair('帽', 'zg'), 37)
(pair('撞', 'v'), 36)
(pair('喇叭', 'n'), 36)
(pair('薄', 'a'), 36)
(pair('灯笼', 'n'), 36)
(pair('提花', 'v'), 36)
(pair('不退', 'v'), 36)
(pair('不换', 'v'), 36)
(pair('袜子', 'n'), 35)
(pair('加', 'v'), 35)
(pair('常规', 'n'), 35)
(pair('带', 'v'), 34)
(pair('春款', 'n'), 34)
(pair('跑步', 'n'), 34)
(pair('女神', 'n'), 34)
(pair('夏装', 'n'), 34)
(pair('肉', 'n'), 34)
(pair('法兰绒', 'nz'), 34)
(pair('女潮', 'n'), 33)
(pair('冬天', 't'), 33)
(pair('阔腿', 'n'), 33)
(pair('边', 'd'), 33)
(pair('双装', 'n'), 32)
(pair('微', 'n'), 32)
(pair('超火', 'v'), 32)
(pair('软皮', 'n'), 32)
(pair('三件套', 'nz'), 32)
(pair('水貂', 'n'), 32)
(pair('皮裤', 'n'), 32)
(pair('运动服', 'n'), 31)
(pair('暖', 'a'), 31)
(pair('丝巾', 'n'), 31)
(pair('高跟鞋', 'n'), 31)
(pair('口袋', 'n'), 31)
(pair('花边', 'n'), 31)
(pair('港味', 'n'), 31)
(pair('女上衣', 'n'), 31)
(pair('波点', 'n'), 31)
(pair('手套', 'n'), 31)
(pair('可', 'v'), 30)
(pair('围脖', 'n'), 30)
(pair('瘦高', 'a'), 30)
(pair('裙裤', 'n'), 30)
(pair('一步', 'm'), 30)
(pair('亲肤', 'n'), 30)
(pair('豆豆', 'n'), 29)
(pair('5', 'm'), 29)
(pair('侧', 'v'), 29)
(pair('衣女', 'n'), 29)
(pair('帽子', 'n'), 29)
(pair('小个子', 'n'), 29)
(pair('棒球', 'n'), 29)
(pair('夹克', 'n'), 29)
(pair('美', 'j'), 29)
(pair('背', 'v'), 29)
(pair('短筒', 'b'), 28)
(pair('萝卜', 'n'), 28)
(pair('手提', 'n'), 28)
(pair('面包', 'n'), 28)
(pair('岁', 'm'), 28)
(pair('棉', 'ng'), 28)
(pair('袜', 'n'), 27)
(pair('红色', 'n'), 27)
(pair('休闲鞋', 'i'), 27)
(pair('踩', 'v'), 27)
(pair('短外套', 'n'), 27)
(pair('皮衣', 'n'), 27)
(pair('韩版潮', 'nt'), 27)
(pair('男女', 'n'), 26)
(pair('6', 'm'), 26)
(pair('夹', 'v'), 26)
(pair('短裙', 'n'), 26)
(pair('防走光', 'n'), 26)
(pair('高贵', 'a'), 26)
(pair('子女', 'n'), 26)
(pair('鞋女', 'n'), 26)
(pair('子', 'ng'), 26)
(pair('可爱', 'v'), 26)
(pair('束腰', 'v'), 26)
(pair('乳', 'n'), 26)
(pair('缎面', 'n'), 26)
(pair('羊羔', 'n'), 26)
(pair('改良', 'v'), 26)
(pair('超', 'v'), 25)
(pair('柔软', 'a'), 25)
(pair('不加', 'v'), 25)
(pair('一', 'm'), 25)
(pair('千鸟', 'n'), 25)
(pair('磨砂', 'n'), 25)
(pair('耳边', 's'), 25)
(pair('条', 'n'), 25)
(pair('托', 'v'), 24)
(pair('超薄', 'a'), 24)
(pair('方头', 'n'), 24)
(pair('白鞋', 'n'), 24)
(pair('纺', 'n'), 24)
(pair('香风', 'n'), 24)
(pair('呢子', 'n'), 24)
(pair('挎', 'v'), 24)
(pair('钉珠', 'n'), 23)
(pair('橡胶', 'n'), 23)
(pair('台', 'q'), 23)
(pair('装', 'n'), 23)
(pair('裸', 'ag'), 23)
(pair('软底', 'n'), 23)
(pair('钻', 'v'), 23)
(pair('字裙', 'n'), 23)
(pair('花色', 'n'), 23)
(pair('沙滩', 'nr'), 23)
(pair('筒裤', 'n'), 23)
(pair('加肥', 'ns'), 23)
(pair('少女', 'n'), 23)
(pair('女加绒', 'n'), 23)
(pair('字母', 'n'), 22)
(pair('新', 'a'), 22)
(pair('瘦', 'a'), 22)
(pair('秋衣', 'n'), 22)
(pair('绒毛', 'n'), 22)
(pair('法式', 'n'), 22)
(pair('遮肚', 'v'), 22)
(pair('搭加', 'v'), 22)
(pair('直', 'd'), 22)
(pair('仿毛', 'n'), 22)
(pair('莫代尔', 'nr'), 21)
(pair('兔毛', 'n'), 21)
(pair('毛绒', 'nr'), 21)
(pair('春', 'tg'), 21)
(pair('花', 'v'), 21)
(pair('轻薄', 'a'), 21)
(pair('马', 'n'), 21)
(pair('冬', 'tg'), 21)
(pair('户外', 's'), 21)
(pair('中长', 'n'), 21)
(pair('木', 'n'), 21)
(pair('减龄', 'n'), 21)
(pair('羊绒', 'n'), 21)
(pair('真', 'd'), 21)
(pair('宫', 'n'), 21)
(pair('小包', 'n'), 21)
(pair('植物', 'n'), 21)
(pair('面料', 'n'), 20)
(pair('套', 'q'), 20)
(pair('束身', 'v'), 20)
(pair('皮鞋', 'n'), 20)
(pair('秋', 'tg'), 20)
(pair('流苏', 'v'), 20)
(pair('不规则', 'a'), 20)
(pair('格', 'n'), 20)
(pair('法国', 'ns'), 20)
(pair('众', 'ng'), 20)
(pair('跟高', 'v'), 20)
(pair('恤', 'n'), 20)
(pair('磨毛', 'n'), 20)
(pair('大包', 'n'), 20)
(pair('卡通', 'nz'), 20)
(pair('抹胸', 'n'), 19)
(pair('连裤袜', 'n'), 19)
(pair('连体', 'a'), 19)
(pair('麻花', 'n'), 19)
(pair('礼服', 'n'), 19)
(pair('无袖', 'n'), 19)
(pair('夏', 'nr'), 19)
(pair('时髦', 'nr'), 19)
(pair('狐狸', 'n'), 19)
(pair('微', 'a'), 19)
(pair('毛毯', 'n'), 19)
(pair('流行', 'v'), 19)
(pair('藏', 'j'), 19)
(pair('小方', 'n'), 19)
(pair('季', 'n'), 19)
(pair('居家', 'n'), 18)
(pair('皮带扣', 'n'), 18)
(pair('西装裤', 'n'), 18)
(pair('高端', 'n'), 18)
(pair('早秋', 't'), 18)
(pair('通勤', 'j'), 18)
(pair('水钻', 'n'), 18)
(pair('旅行', 'vn'), 18)
(pair('骑车', 'n'), 18)
(pair('防', 'v'), 18)
(pair('斤', 'm'), 18)
(pair('裙女', 'n'), 18)
(pair('双面', 'n'), 18)
(pair('鱼尾', 'n'), 18)
(pair('韩范', 'nr'), 18)
(pair('臀', 'n'), 18)
(pair('灯芯绒', 'n'), 18)
(pair('书包', 'n'), 18)
(pair('人造', 'n'), 17)
(pair('网', 'n'), 17)
(pair('瘦身', 'n'), 17)
(pair('板鞋', 'n'), 17)
(pair('范', 'nr'), 17)
(pair('肚', 'n'), 17)
(pair('百褶裙', 'n'), 17)
(pair('烫', 'v'), 17)
(pair('2', 'x'), 17)
(pair('呢子大衣', 'nz'), 17)
(pair('包女', 'n'), 17)
(pair('链条', 'n'), 17)
(pair('穿', 'zg'), 17)
(pair('感', 'v'), 17)
(pair('雪纺', 'n'), 17)
(pair('拖鞋', 'n'), 17)
(pair('棉质', 'n'), 17)
(pair('限时', 'n'), 17)
(pair('睡眠', 'v'), 16)
(pair('本命年', 'n'), 16)
(pair('隐形', 'n'), 16)
(pair('10', 'm'), 16)
(pair('皮毛', 'n'), 16)
(pair('纹', 'ng'), 16)
(pair('女夏', 'n'), 16)
(pair('套脚', 'n'), 16)
(pair('体恤', 'v'), 16)
(pair('可外', 'c'), 16)
(pair('多', 'm'), 16)
(pair('小', 'n'), 16)
(pair('套裙', 'n'), 16)
(pair('毛线帽', 'n'), 16)
(pair('松糕', 'a'), 15)
(pair('底', 'f'), 15)
(pair('冰丝', 'n'), 15)
(pair('铆钉', 'n'), 15)
(pair('手', 'n'), 15)
(pair('拿', 'v'), 15)
(pair('口罩', 'n'), 15)
(pair('短', 'a'), 15)
(pair('装饰', 'n'), 15)
(pair('白色', 'n'), 15)
(pair('两', 'm'), 15)
(pair('凉鞋', 'n'), 15)
(pair('运动裤', 'n'), 15)
(pair('百褶', 'n'), 15)
(pair('春夏季', 'nr'), 15)
(pair('细', 'a'), 15)
(pair('披风', 'v'), 15)
(pair('长靴', 'nz'), 15)
(pair('女人味', 'n'), 15)
(pair('秋款', 'n'), 15)
(pair('码', 'v'), 15)
(pair('毛线', 'n'), 15)
(pair('方包', 'n'), 15)
(pair('女冬', 'n'), 15)
(pair('斤', 'q'), 15)
(pair('精装', 'n'), 15)
(pair('下垂', 'v'), 14)
(pair('中筒靴', 'nz'), 14)
(pair('吊带', 'n'), 14)
(pair('短筒', 'n'), 14)
(pair('丝袜', 'n'), 14)
(pair('纱', 'n'), 14)
(pair('塑形', 'n'), 14)
(pair('皮靴', 'n'), 14)
(pair('坎肩', 'n'), 14)
(pair('女秋', 'n'), 14)
(pair('女长款', 'n'), 14)
(pair('白', 'a'), 14)
(pair('袖', 'v'), 14)
(pair('高筒', 'n'), 14)
(pair('冬款', 'n'), 14)
(pair('平', 'v'), 14)
(pair('港风', 'n'), 14)
(pair('雪', 'n'), 14)
(pair('懒人', 'n'), 14)
(pair('头', 'n'), 13)
(pair('短毛绒', 'n'), 13)
(pair('韩国', 'ns'), 13)
(pair('护膝', 'v'), 13)
(pair('双层', 'n'), 13)
(pair('袜', 'ng'), 13)
(pair('秋裤', 'n'), 13)
(pair('纱', 'zg'), 13)
(pair('收胃', 'n'), 13)
(pair('大气', 'n'), 13)
(pair('口', 'q'), 13)
(pair('喇裤', 'n'), 13)
(pair('脚裤', 'n'), 13)
(pair('胸针', 'n'), 13)
(pair('原宿', 'n'), 13)
(pair('单排', 'n'), 13)
(pair('仙女', 'n'), 13)
(pair('女百', 'nz'), 13)
(pair('光泽', 'n'), 13)
(pair('大码', 'd'), 13)
(pair('加长', 'v'), 13)
(pair('时装', 'n'), 13)
(pair('中袖', 'n'), 13)
(pair('精品', 'n'), 12)
(pair('神器', 'n'), 12)
(pair('两条', 'm'), 12)
(pair('胶粘', 'b'), 12)
(pair('上托', 'v'), 12)
(pair('筒', 'ng'), 12)
(pair('重工', 'vn'), 12)
(pair('同款', 'n'), 12)
(pair('罩杯', 'nz'), 12)
(pair('双排', 'm'), 12)
(pair('过年', 't'), 12)
(pair('型', 'k'), 12)
(pair('花朵', 'n'), 12)
(pair('痕', 'ng'), 12)
(pair('亮丝', 'n'), 12)
(pair('经典', 'n'), 12)
(pair('学院', 'n'), 12)
(pair('毛', 'n'), 12)
(pair('情侣', 'n'), 12)
(pair('珍珠', 'n'), 12)
(pair('皮夹克', 'n'), 12)
(pair('6', 'x'), 12)
(pair('四季', 'm'), 12)
(pair('反', 'v'), 12)
(pair('初秋', 't'), 12)
(pair('背带', 'n'), 12)
(pair('芦荟', 'n'), 12)
(pair('浅', 'a'), 12)
(pair('三角', 'm'), 12)
(pair('绑带', 'n'), 11)
(pair('短袜', 'n'), 11)
(pair('无痕', 'n'), 11)
(pair('防寒', 'v'), 11)
(pair('爆款', 'v'), 11)
(pair('丝', 'n'), 11)
(pair('发热', 'v'), 11)
(pair('金属', 'n'), 11)
(pair('女款', 'n'), 11)
(pair('丝绸', 'n'), 11)
(pair('潮女', 'n'), 11)
(pair('街头', 's'), 11)
(pair('棉靴', 'n'), 11)
(pair('亚麻', 'n'), 11)
(pair('春', 'n'), 11)
(pair('水洗', 'b'), 11)
(pair('西裤', 'n'), 11)
(pair('一片', 'm'), 11)
(pair('杯', 'q'), 11)
(pair('网红', 'n'), 11)
(pair('睡袍', 'n'), 11)
(pair('秋天', 't'), 11)
(pair('羊羔绒', 'n'), 11)
(pair('牛奶', 'n'), 11)
(pair('护耳', 'n'), 11)
(pair('套件', 'n'), 11)
(pair('裤裙', 'n'), 11)
(pair('肩', 'n'), 11)
(pair('都市', 'ns'), 11)
(pair('优质', 'n'), 11)
(pair('牛津布', 'nr'), 11)
(pair('四色', 'mq'), 11)
(pair('菱格', 'n'), 11)
(pair('含', 'v'), 11)
(pair('项链', 'n'), 10)
(pair('7', 'm'), 10)
(pair('拼', 'v'), 10)
(pair('乳防', 'n'), 10)
(pair('交叉', 'n'), 10)
(pair('前', 'f'), 10)
(pair('个', 'm'), 10)
(pair('双面绒', 'n'), 10)
(pair('排扣', 'v'), 10)
(pair('原创', 'n'), 10)
(pair('磁疗', 'n'), 10)
(pair('亮', 'v'), 10)
(pair('超柔', 'a'), 10)
(pair('韩版加', 'ns'), 10)
(pair('脚蹬', 'n'), 10)
(pair('中老年人', 'n'), 10)
(pair('竖条', 'n'), 10)
(pair('皮裙', 'n'), 10)
(pair('堆堆', 'n'), 10)
(pair('加肥', 'v'), 10)
(pair('仿羊绒', 'nz'), 10)
(pair('两面', 'm'), 10)
(pair('袖雪', 'n'), 10)
(pair('两双', 'm'), 10)
(pair('前扣', 'n'), 9)
(pair('职业装', 'n'), 9)
(pair('寒腿', 'n'), 9)
(pair('呢', 'y'), 9)
(pair('魔术', 'n'), 9)
(pair('腰加绒', 'n'), 9)
(pair('草', 'n'), 9)
(pair('羊皮', 'n'), 9)
(pair('皮草', 'n'), 9)
(pair('裹', 'v'), 9)
(pair('西服', 'n'), 9)
(pair('平底鞋', 'n'), 9)
(pair('147', 'm'), 9)
(pair('前短后长', 'i'), 9)
(pair('衣领', 'n'), 9)
(pair('休闲服', 'v'), 9)
(pair('卫衣女', 'n'), 9)
(pair('无痕无', 'l'), 9)
(pair('燃脂', 'n'), 9)
(pair('仿', 'v'), 9)
(pair('貂', 'n'), 9)
(pair('圆点', 'n'), 9)
(pair('羊毛衫', 'nr'), 9)
(pair('103', 'm'), 9)
(pair('心机', 'n'), 9)
(pair('有', 'v'), 9)
(pair('光腿', 'n'), 9)
(pair('美腿', 'nz'), 9)
(pair('托特', 'nrt'), 9)
(pair('鸭绒', 'n'), 9)
(pair('棉外套', 'n'), 9)
(pair('条绒', 'n'), 9)
(pair('两用', 'n'), 9)
(pair('女单', 'n'), 9)
(pair('衣', 'ng'), 9)
(pair('垂感', 'n'), 9)
(pair('廋', 'zg'), 9)
(pair('抱', 'v'), 9)
(pair('枕', 'v'), 9)
(pair('4050', 'm'), 9)
(pair('必备', 'v'), 9)
(pair('脱卸', 'v'), 8)
(pair('领假', 'n'), 8)
(pair('浴巾', 'n'), 8)
(pair('护', 'zg'), 8)
(pair('吸水', 'v'), 8)
(pair('干发帽', 'n'), 8)
(pair('船袜', 'n'), 8)
(pair('黑白', 'z'), 8)
(pair('毛衫', 'nr'), 8)
(pair('蝙蝠', 'n'), 8)
(pair('安全', 'an'), 8)
(pair('裤加绒', 'n'), 8)
(pair('飘带', 'v'), 8)
(pair('图案', 'n'), 8)
(pair('双肩', 'n'), 8)
(pair('衫加绒', 'nz'), 8)
(pair('宿风', 'n'), 8)
(pair('海边', 's'), 8)
(pair('巾', 'ng'), 8)
(pair('遮阳帽', 'nz'), 8)
(pair('锦纶', 'n'), 8)
(pair('夫人', 'n'), 8)
(pair('设计', 'vn'), 8)
(pair('女人', 'n'), 8)
(pair('工作鞋', 'n'), 8)
(pair('螺纹', 'n'), 8)
(pair('唐装', 'nr'), 8)
(pair('136', 'm'), 8)
(pair('羊毛', 'n'), 8)
(pair('人', 'n'), 8)
(pair('风范', 'n'), 8)
(pair('斗篷', 'n'), 8)
(pair('旅游', 'vn'), 8)
(pair('1', 'x'), 8)
(pair('子母', 'nr'), 8)
(pair('范', 'n'), 8)
(pair('肥大', 'a'), 8)
(pair('厚薄', 'a'), 8)
(pair('束缚', 'vn'), 8)
(pair('女士内衣', 'nz'), 8)
(pair('色', 'n'), 8)
(pair('活性', 'n'), 8)
(pair('床单', 'n'), 8)
(pair('40', 'm'), 8)
(pair('头巾', 'n'), 8)
(pair('菩提', 'n'), 8)
(pair('加绒卫', 'nr'), 8)
(pair('垂坠', 'v'), 8)
(pair('六色', 'n'), 8)
(pair('平角', 'n'), 8)
(pair('女性', 'n'), 7)
(pair('单件', 'n'), 7)
(pair('松糕鞋', 'v'), 7)
(pair('通用', 'v'), 7)
(pair('玫瑰', 'n'), 7)
(pair('裤袜', 'n'), 7)
(pair('老', 'a'), 7)
(pair('安心', 'v'), 7)
(pair('护颈', 'n'), 7)
(pair('瑜伽', 'n'), 7)
(pair('双', 'n'), 7)
(pair('骑士', 'n'), 7)
(pair('穿加', 'v'), 7)
(pair('女网', 'n'), 7)
(pair('微胖', 'a'), 7)
(pair('机车', 'n'), 7)
(pair('及', 'c'), 7)
(pair('束', 'v'), 7)
(pair('仿皮', 'n'), 7)
(pair('紫外线', 'n'), 7)
(pair('遮阳', 'ns'), 7)
(pair('腰包', 'n'), 7)
(pair('肚', 'ng'), 7)
(pair('防寒保暖', 'i'), 7)
(pair('出游', 'vn'), 7)
(pair('贵', 'a'), 7)
(pair('烟管', 'n'), 7)
(pair('重磅', 'n'), 7)
(pair('127', 'm'), 7)
(pair('皮上衣', 'n'), 7)
(pair('仿丝', 'n'), 7)
(pair('桑蚕丝', 'nr'), 7)
(pair('假透肉', 'n'), 7)
(pair('154', 'm'), 7)
(pair('欧货潮', 'nt'), 7)
(pair('韩版半', 'ns'), 7)
(pair('112', 'm'), 7)
(pair('老爹', 'nr'), 7)
(pair('小白鞋', 'n'), 7)
(pair('编织', 'n'), 7)
(pair('夏天', 't'), 7)
(pair('宽', 'a'), 7)
(pair('坠感', 'n'), 7)
(pair('呢大衣', 'nz'), 7)
(pair('宫廷', 'n'), 7)
(pair('小黑裙', 'nr'), 7)
(pair('褶皱', 'n'), 7)
(pair('旅行包', 'n'), 7)
(pair('乳', 'ng'), 7)
(pair('奶奶', 'n'), 7)
(pair('单', 'n'), 7)
(pair('端庄', 'ns'), 7)
(pair('全', 'n'), 7)
(pair('选', 'zg'), 7)
(pair('跟侧', 'f'), 7)
(pair('子', 'nr'), 7)
(pair('单品', 'n'), 7)
(pair('帽卫衣', 'n'), 7)
(pair('彩色', 'n'), 7)
(pair('档', 'n'), 7)
(pair('132', 'm'), 7)
(pair('抗菌', 'n'), 7)
(pair('裆', 'n'), 7)
(pair('盒装', 'n'), 7)
(pair('波浪', 'nz'), 7)
(pair('七分裤', 'n'), 7)
(pair('韩版卫', 'ns'), 6)
(pair('新年', 't'), 6)
(pair('诱惑', 'v'), 6)
(pair('棉裆', 'n'), 6)
(pair('天鹅绒', 'nz'), 6)
(pair('超强', 'v'), 6)
(pair('防尘', 'n'), 6)
(pair('全棉', 'n'), 6)
(pair('女袜', 'n'), 6)
(pair('117', 'm'), 6)
(pair('126', 'm'), 6)
(pair('高弹', 'n'), 6)
(pair('切尔西', 'nrt'), 6)
(pair('女侧', 'n'), 6)
(pair('欧货', 'nt'), 6)
(pair('红', 'n'), 6)
(pair('毛线衣', 'n'), 6)
(pair('钱包', 'n'), 6)
(pair('蝙蝠衫', 'n'), 6)
(pair('皮带', 'n'), 6)
(pair('鹿皮', 'nr'), 6)
(pair('长筒靴', 'nz'), 6)
(pair('臀裙', 'n'), 6)
(pair('长', 'n'), 6)
(pair('女靴', 'nz'), 6)
(pair('膝盖', 'n'), 6)
(pair('130', 'm'), 6)
(pair('170', 'm'), 6)
(pair('初春', 't'), 6)
(pair('瓢', 'n'), 6)
(pair('度假', 'v'), 6)
(pair('调整', 'vn'), 6)
(pair('108', 'm'), 6)
(pair('贴身', 'v'), 6)
(pair('139', 'm'), 6)
(pair('超仙', 'n'), 6)
(pair('里', 'f'), 6)
(pair('全', 'a'), 6)
(pair('卫裤', 'n'), 6)
(pair('裙潮', 'n'), 6)
(pair('超长', 'v'), 6)
(pair('防风', 'n'), 6)
(pair('黄金', 'n'), 6)
(pair('加棉', 'ns'), 6)
(pair('触屏', 'n'), 6)
(pair('皮面', 'n'), 6)
(pair('冲锋衣', 'n'), 6)
(pair('抓', 'v'), 6)
(pair('御姐', 'n'), 6)
(pair('短', 'b'), 6)
(pair('197', 'm'), 6)
(pair('装大码', 'n'), 6)
(pair('盘', 'q'), 6)
(pair('137', 'm'), 6)
(pair('甩', 'v'), 6)
(pair('露', 'v'), 6)
(pair('纽扣', 'n'), 6)
(pair('青春', 'ns'), 6)
(pair('107', 'm'), 6)
(pair('带领', 'v'), 6)
(pair('礼品', 'n'), 6)
(pair('243', 'm'), 6)
(pair('包头', 'v'), 6)
(pair('系', 'n'), 6)
(pair('床上用品', 'n'), 6)
(pair('粗高', 'a'), 6)
(pair('脱式', 'n'), 6)
(pair('贝雷帽', 'nz'), 6)
(pair('50', 'm'), 6)
(pair('倒', 'v'), 6)
(pair('193', 'm'), 6)
(pair('女套', 'n'), 6)
(pair('肤色', 'n'), 6)
(pair('全身', 'n'), 6)
(pair('罗马', 'ns'), 6)
(pair('145', 'm'), 6)
(pair('羊剪绒', 'nr'), 6)
(pair('亮片', 'n'), 6)
(pair('选', 'v'), 6)
(pair('任选', 'v'), 6)
(pair('套筒', 'n'), 6)
(pair('日', 'j'), 6)
(pair('头领', 'n'), 6)
(pair('接收', 'v'), 5)
(pair('超高', 'v'), 5)
(pair('百变', 'nz'), 5)
(pair('中口', 'ns'), 5)
(pair('分层', 'n'), 5)
(pair('8', 'm'), 5)
(pair('家居', 'n'), 5)
(pair('大红', 'b'), 5)
(pair('浴帽', 'n'), 5)
(pair('件', 'q'), 5)
(pair('骑行', 'v'), 5)
(pair('面罩', 'n'), 5)
(pair('双装', 'b'), 5)
(pair('169', 'm'), 5)
(pair('恤大码', 'n'), 5)
(pair('韩版', 'ns'), 5)
(pair('结婚', 'v'), 5)
(pair('迷你', 'b'), 5)
(pair('灯笼裤', 'n'), 5)
(pair('领雪', 'n'), 5)
(pair('白衬衣', 'nr'), 5)
(pair('原', 'b'), 5)
(pair('裤潮', 'n'), 5)
(pair('大脚', 'n'), 5)
(pair('正式', 'ad'), 5)
(pair('场合', 'n'), 5)
(pair('外贸', 'n'), 5)
(pair('筒', 'q'), 5)
(pair('开车', 'v'), 5)
(pair('141', 'm'), 5)
(pair('体恤衫', 'n'), 5)
(pair('175', 'm'), 5)
(pair('靴裤', 'n'), 5)
(pair('量子', 'n'), 5)
(pair('101', 'm'), 5)
(pair('女套装', 'n'), 5)
(pair('款', 'n'), 5)
(pair('法莱绒', 'nr'), 5)
(pair('9', 'm'), 5)
(pair('恤衫', 'n'), 5)
(pair('250', 'm'), 5)
(pair('唯美', 'a'), 5)
(pair('立体', 'n'), 5)
(pair('翻', 'v'), 5)
(pair('恤小衫', 'n'), 5)
(pair('单靴', 'n'), 5)
(pair('148', 'm'), 5)
(pair('维多利亚', 'ns'), 5)
(pair('宿', 'n'), 5)
(pair('领中', 'n'), 5)
(pair('丝网', 'nz'), 5)
(pair('婚宴', 'n'), 5)
(pair('绒半', 'n'), 5)
(pair('绒裤', 'n'), 5)
(pair('光', 'n'), 5)
(pair('小款', 'n'), 5)
(pair('睡裙', 'n'), 5)
(pair('271', 'm'), 5)
(pair('皮手套', 'n'), 5)
(pair('獭兔', 'n'), 5)
(pair('帆布鞋', 'n'), 5)
(pair('绒干', 'n'), 5)
(pair('阔', 'n'), 5)
(pair('挂件', 'n'), 5)
(pair('包潮', 'nr'), 5)
(pair('格调', 'n'), 5)
(pair('129', 'm'), 5)
(pair('风加绒', 'n'), 5)
(pair('新娘', 'n'), 5)
(pair('731', 'm'), 5)
(pair('171', 'm'), 5)
(pair('格纹', 'n'), 5)
(pair('157', 'm'), 5)
(pair('竖', 'v'), 5)
(pair('迷彩', 'a'), 5)
(pair('裤大码', 'n'), 5)
(pair('7', 'x'), 5)
(pair('336', 'm'), 5)
(pair('数码', 'n'), 5)
(pair('285', 'm'), 5)
(pair('夹克衫', 'n'), 5)
(pair('日', 'm'), 5)
(pair('性感美', 'n'), 5)
(pair('旗袍裙', 'n'), 5)
(pair('包百搭', 'nr'), 5)
(pair('孕妇', 'n'), 5)
(pair('底内', 'f'), 5)
(pair('胸垫', 'n'), 5)
(pair('男士', 'n'), 5)
(pair('床裙', 'n'), 5)
(pair('浪漫', 'a'), 5)
(pair('连衣', 'n'), 5)
(pair('改良版', 'n'), 5)
(pair('到', 'v'), 5)
(pair('206', 'm'), 5)
(pair('中年人', 'n'), 5)
(pair('搭扣', 'v'), 5)
(pair('207', 'm'), 5)
(pair('韩版遮肚', 'ns'), 5)
(pair('五角星', 'nz'), 5)
(pair('外衣', 'n'), 5)
(pair('坠', 'v'), 5)
(pair('格纹', 'nr'), 5)
(pair('156', 'm'), 5)
(pair('小衫潮', 'nr'), 5)
(pair('166', 'm'), 5)
(pair('指', 'n'), 5)
(pair('翘', 'v'), 5)
(pair('猫咪', 'n'), 5)
(pair('蜂巢', 'n'), 5)
(pair('夹', 'n'), 5)
(pair('裤头', 'n'), 5)
(pair('假领', 'n'), 5)
(pair('鞋平', 'n'), 5)
(pair('大', 'n'), 5)
(pair('领大码', 'n'), 5)
(pair('领子', 'n'), 4)
(pair('149', 'm'), 4)
(pair('花型', 'n'), 4)
(pair('格', 'j'), 4)
(pair('低腰', 'v'), 4)
(pair('长筒', 'n'), 4)
(pair('爱心', 'n'), 4)
(pair('棉底', 'n'), 4)
(pair('30', 'm'), 4)
(pair('夏秋', 't'), 4)
(pair('高档', 'b'), 4)
(pair('束腰带', 'n'), 4)
(pair('雪纺衫', 'n'), 4)
(pair('黑', 'a'), 4)
(pair('102', 'm'), 4)
(pair('588', 'm'), 4)
(pair('松紧带', 'nr'), 4)
(pair('109', 'm'), 4)
(pair('瘦瘦', 'z'), 4)
(pair('漆皮', 'n'), 4)
(pair('跨女', 'n'), 4)
(pair('温柔', 'a'), 4)
(pair('鳄鱼', 'n'), 4)
(pair('255', 'm'), 4)
(pair('366', 'm'), 4)
(pair('跟加', 'v'), 4)
(pair('短', 'n'), 4)
(pair('面膜', 'n'), 4)
(pair('夏', 't'), 4)
(pair('196', 'm'), 4)
(pair('160', 'm'), 4)
(pair('底加绒', 'n'), 4)
(pair('114', 'm'), 4)
(pair('105', 'm'), 4)
(pair('瘦大', 'a'), 4)
(pair('575', 'm'), 4)
(pair('167', 'm'), 4)
(pair('123', 'm'), 4)
(pair('612', 'm'), 4)
(pair('274', 'm'), 4)
(pair('289', 'm'), 4)
(pair('文', 'n'), 4)
(pair('女字', 'n'), 4)
(pair('128', 'm'), 4)
(pair('3545', 'm'), 4)
(pair('婚礼', 'n'), 4)
(pair('贴布', 'v'), 4)
(pair('连帽卫', 'nr'), 4)
(pair('新时尚', 'n'), 4)
(pair('托收', 'v'), 4)
(pair('雪花', 'n'), 4)
(pair('羽绒衣', 'n'), 4)
(pair('女仿', 'n'), 4)
(pair('貂毛', 'n'), 4)
(pair('西米亚', 'ns'), 4)
(pair('女假', 'n'), 4)
(pair('290', 'm'), 4)
(pair('406', 'm'), 4)
(pair('708', 'm'), 4)
(pair('131', 'm'), 4)
(pair('厚款', 'n'), 4)
(pair('风大码', 'n'), 4)
(pair('装修', 'v'), 4)
(pair('撞色', 'v'), 4)
(pair('正', 'd'), 4)
(pair('纱网', 'n'), 4)
(pair('165', 'm'), 4)
(pair('539', 'm'), 4)
(pair('174', 'm'), 4)
(pair('110', 'm'), 4)
(pair('格子裙', 'nr'), 4)
(pair('跟后', 'f'), 4)
(pair('162', 'm'), 4)
(pair('印', 'v'), 4)
(pair('213', 'm'), 4)
(pair('长筒袜', 'n'), 4)
(pair('袜套', 'n'), 4)
(pair('189', 'm'), 4)
(pair('渡假', 'n'), 4)
(pair('244', 'm'), 4)
(pair('韩版港', 'ns'), 4)
(pair('亚光', 'nr'), 4)
(pair('275', 'm'), 4)
(pair('睫毛', 'n'), 4)
(pair('破洞', 'n'), 4)
(pair('408', 'm'), 4)
(pair('搭恤', 'v'), 4)
(pair('小众', 'n'), 4)
(pair('水滴', 'n'), 4)
(pair('151', 'm'), 4)
(pair('140', 'm'), 4)
(pair('横款', 'n'), 4)
(pair('裙包', 'n'), 4)
(pair('透明', 'v'), 4)
(pair('母包', 'n'), 4)
(pair('贝壳', 'nr'), 4)
(pair('大牌', 'n'), 4)
(pair('白衬衫', 'nr'), 4)
(pair('211', 'm'), 4)
(pair('蜜蜂', 'n'), 4)
(pair('款冬', 'n'), 4)
(pair('服', 'vn'), 4)
(pair('恒温', 'nz'), 4)
(pair('深', 'a'), 4)
(pair('减', 'v'), 4)
(pair('飘', 'v'), 4)
(pair('年轻', 'a'), 4)
(pair('边雪', 'n'), 4)
(pair('早', 'a'), 4)
(pair('短装', 'b'), 4)
(pair('女板', 'n'), 4)
(pair('腰雪', 'n'), 4)
(pair('瘦阔', 'a'), 4)
(pair('俏皮', 'a'), 4)
(pair('348', 'm'), 4)
(pair('180', 'm'), 4)
(pair('胖加肥', 'n'), 4)
(pair('长袜', 'n'), 4)
(pair('罩', 'v'), 4)
(pair('零', 'm'), 4)
(pair('1', 'm'), 4)
(pair('兔', 'ng'), 4)
(pair('内里', 's'), 4)
(pair('耐磨', 'a'), 4)
(pair('牛筋', 'n'), 4)
(pair('皮女', 'n'), 4)
(pair('脱', 'v'), 4)
(pair('云貂绒', 'nr'), 4)
(pair('好看', 'v'), 4)
(pair('头帽', 'n'), 4)
(pair('摇粒绒', 'nz'), 4)
(pair('内胆', 'n'), 4)
(pair('弹力袜', 'n'), 4)
(pair('披', 'v'), 4)
(pair('262', 'm'), 4)
(pair('实拍', 'v'), 4)
(pair('装中', 'v'), 4)
(pair('手机', 'n'), 4)
(pair('初', 'f'), 4)
(pair('水桶', 'n'), 4)
(pair('糖果', 'n'), 4)
(pair('夹棉', 'n'), 4)
(pair('凉爽', 'a'), 4)
(pair('351', 'm'), 4)
(pair('太阳帽', 'n'), 4)
(pair('坡', 'n'), 4)
(pair('美', 'ns'), 4)
(pair('防盗', 'vn'), 4)
(pair('搭领', 'v'), 4)
(pair('包芯纱', 'nr'), 4)
(pair('男装', 'n'), 4)
(pair('胖女人', 'n'), 4)
(pair('身上', 's'), 4)
(pair('衣雪', 'n'), 4)
(pair('肉色', 'n'), 4)
(pair('适合', 'v'), 4)
(pair('282', 'm'), 4)
(pair('软', 'a'), 4)
(pair('套头衫', 'n'), 4)
(pair('韩版原', 'ns'), 4)
(pair('配高', 'v'), 4)
(pair('靴百', 'nz'), 4)
(pair('568', 'm'), 4)
(pair('214', 'm'), 4)
(pair('五色', 'n'), 4)
(pair('265', 'm'), 4)
(pair('系', 'v'), 4)
(pair('头层', 'n'), 4)
(pair('牛皮', 'n'), 4)
(pair('领恤女', 'n'), 4)
(pair('281', 'm'), 4)
(pair('绒皮', 'n'), 4)
(pair('556', 'm'), 4)
(pair('竹炭', 'n'), 4)
(pair('水墨', 'n'), 4)
(pair('磁扣', 'n'), 4)
(pair('新春', 'ns'), 4)
(pair('尖头鞋', 'n'), 4)
(pair('搭高', 'v'), 4)
(pair('特惠', 'nr'), 4)
(pair('太阳镜', 'nz'), 4)
(pair('276', 'm'), 4)
(pair('貉子', 'n'), 4)
(pair('送加', 'v'), 4)
(pair('可拆', 'v'), 4)
(pair('精致', 'a'), 4)
(pair('三条', 'm'), 4)
(pair('领口', 'n'), 4)
(pair('冷淡', 'a'), 4)
(pair('553', 'm'), 3)
(pair('299', 'm'), 3)
(pair('深口', 'ns'), 3)
(pair('裤提', 'n'), 3)
(pair('宫护腰', 'n'), 3)
(pair('薄绒', 'n'), 3)
(pair('绒加绒', 'n'), 3)
(pair('地板', 'n'), 3)
(pair('健康', 'a'), 3)
(pair('超细', 'a'), 3)
(pair('纤维', 'n'), 3)
(pair('生理', 'vn'), 3)
(pair('卫生裤', 'n'), 3)
(pair('大姨妈', 'nr'), 3)
(pair('经期', 'n'), 3)
(pair('防漏', 'v'), 3)
(pair('款款', 'n'), 3)
(pair('纱巾', 'n'), 3)
(pair('套', 'n'), 3)
(pair('12', 'm'), 3)
(pair('夏秋季', 't'), 3)
(pair('164', 'm'), 3)
(pair('贴', 'v'), 3)
(pair('线衣', 'n'), 3)
(pair('191', 'm'), 3)
(pair('保险', 'n'), 3)
(pair('水兵', 'n'), 3)
(pair('宴会', 'n'), 3)
(pair('加绒韩', 'nr'), 3)
(pair('矮小', 'z'), 3)
(pair('个子', 'n'), 3)
(pair('领结', 'v'), 3)
(pair('218', 'm'), 3)
(pair('185', 'm'), 3)
(pair('冰', 'n'), 3)
(pair('304', 'm'), 3)
(pair('波士顿', 'nr'), 3)
(pair('中长雪', 'n'), 3)
(pair('269', 'm'), 3)
(pair('321', 'm'), 3)
(pair('小黑', 'z'), 3)
(pair('手表', 'n'), 3)
(pair('服女', 'n'), 3)
(pair('领花', 'n'), 3)
(pair('507', 'm'), 3)
(pair('格遮', 'ns'), 3)
(pair('338', 'm'), 3)
(pair('411', 'm'), 3)
(pair('544', 'm'), 3)
(pair('945', 'm'), 3)
(pair('168', 'm'), 3)
(pair('年末', 't'), 3)
(pair('靴加绒', 'n'), 3)
(pair('毛加绒', 'nr'), 3)
(pair('赫本', 'ns'), 3)
(pair('611', 'm'), 3)
(pair('118', 'm'), 3)
(pair('457', 'm'), 3)
(pair('158', 'm'), 3)
(pair('过', 'ug'), 3)
(pair('753', 'm'), 3)
(pair('709', 'm'), 3)
(pair('435', 'm'), 3)
(pair('152', 'm'), 3)
(pair('339', 'm'), 3)
(pair('服潮', 'n'), 3)
(pair('538', 'm'), 3)
(pair('金丝', 'n'), 3)
(pair('657', 'm'), 3)
(pair('遮脸', 'v'), 3)
(pair('太阳', 'ns'), 3)
(pair('肚假', 'n'), 3)
(pair('754', 'm'), 3)
(pair('雪纺中', 'nz'), 3)
(pair('566', 'm'), 3)
(pair('871', 'm'), 3)
(pair('红', 'a'), 3)
(pair('彩条', 'n'), 3)
(pair('款长', 'n'), 3)
(pair('风女', 'n'), 3)
(pair('462', 'm'), 3)
(pair('超厚', 'a'), 3)
(pair('绒棉', 'n'), 3)
(pair('裤夏', 'n'), 3)
(pair('514', 'm'), 3)
(pair('波', 'j'), 3)
(pair('嘻', 'o'), 3)
(pair('710', 'm'), 3)
(pair('316', 'm'), 3)
(pair('328', 'm'), 3)
(pair('五分', 'm'), 3)
(pair('598', 'm'), 3)
(pair('231', 'm'), 3)
(pair('厚实', 'a'), 3)
(pair('羊胎', 'n'), 3)
(pair('320', 'm'), 3)
(pair('696', 'm'), 3)
(pair('342', 'm'), 3)
(pair('119', 'm'), 3)
(pair('款女', 'n'), 3)
(pair('女生', 'n'), 3)
(pair('女衫', 'n'), 3)
(pair('字款', 'n'), 3)
(pair('单层', 'n'), 3)
(pair('194', 'm'), 3)
(pair('浴袍', 'n'), 3)
(pair('浴衣', 'n'), 3)
(pair('喇', 'nr'), 3)
(pair('奢华', 'a'), 3)
(pair('臀毛', 'n'), 3)
(pair('952', 'm'), 3)
(pair('蜂窝', 'n'), 3)
(pair('极热', 'a'), 3)
(pair('235', 'm'), 3)
(pair('535', 'm'), 3)
(pair('瘦子', 'n'), 3)
(pair('压力', 'n'), 3)
(pair('胖加绒', 'n'), 3)
(pair('3555', 'm'), 3)
(pair('兔', 'n'), 3)
(pair('237', 'm'), 3)
(pair('830', 'm'), 3)
(pair('真丝', 'n'), 3)
(pair('穿靴', 'n'), 3)
(pair('毛口', 'n'), 3)
(pair('软妹', 'n'), 3)
(pair('男', 'n'), 3)
(pair('发帽', 'v'), 3)
(pair('胖大码', 'n'), 3)
(pair('104', 'm'), 3)
(pair('牛仔裙', 'nr'), 3)
(pair('毛小', 'nr'), 3)
(pair('牛仔衣', 'nr'), 3)
(pair('352', 'm'), 3)
(pair('656', 'm'), 3)
(pair('品质', 'n'), 3)
(pair('856', 'm'), 3)
(pair('众雪', 'n'), 3)
(pair('266', 'm'), 3)
(pair('547', 'm'), 3)
(pair('183', 'm'), 3)
(pair('155', 'm'), 3)
(pair('玫瑰花', 'n'), 3)
(pair('草帽', 'n'), 3)
(pair('沿', 'f'), 3)
(pair('287', 'm'), 3)
(pair('帆布', 'n'), 3)
(pair('750', 'm'), 3)
(pair('配饰', 'v'), 3)
(pair('长袖衫', 'n'), 3)
(pair('227', 'm'), 3)
(pair('486', 'm'), 3)
(pair('方型', 'n'), 3)
(pair('青年', 't'), 3)
(pair('195', 'm'), 3)
(pair('复古风', 'nz'), 3)
(pair('855', 'm'), 3)
(pair('伞', 'n'), 3)
(pair('止', 'v'), 3)
(pair('鼾带', 'n'), 3)
(pair('329', 'm'), 3)
(pair('268', 'm'), 3)
(pair('超大', 'v'), 3)
(pair('192', 'm'), 3)
(pair('服原', 'n'), 3)
(pair('146', 'm'), 3)
(pair('453', 'm'), 3)
(pair('920', 'm'), 3)
(pair('313', 'm'), 3)
(pair('下', 'f'), 3)
(pair('125', 'm'), 3)
(pair('小心', 'n'), 3)
(pair('159', 'm'), 3)
(pair('760', 'm'), 3)
(pair('麂皮', 'n'), 3)
(pair('毛衣装', 'n'), 3)
(pair('高弹力', 'n'), 3)
(pair('327', 'm'), 3)
(pair('瘦长', 'n'), 3)
(pair('乐福鞋', 'nr'), 3)
(pair('女睡衣', 'n'), 3)
(pair('范显', 'nr'), 3)
(pair('休闲装', 'v'), 3)
(pair('矮个子', 'n'), 3)
(pair('范小', 'nr'), 3)
(pair('定位', 'n'), 3)
(pair('176', 'm'), 3)
(pair('中空', 'n'), 3)
(pair('肩带', 'n'), 3)
(pair('方', 'n'), 3)
(pair('595', 'm'), 3)
(pair('时尚女装', 'l'), 3)
(pair('边裙', 'n'), 3)
(pair('315', 'm'), 3)
(pair('束腹', 'i'), 3)
(pair('奥黛', 'nr'), 3)
(pair('182', 'm'), 3)
(pair('连体衣', 'nr'), 3)
(pair('擦色', 'n'), 3)
(pair('轻便', 'a'), 3)
(pair('385', 'm'), 3)
(pair('包斜', 'v'), 3)
(pair('包潮', 'n'), 3)
(pair('款子', 'n'), 3)
(pair('网布', 'n'), 3)
(pair('190', 'm'), 3)
(pair('欧根', 'ns'), 3)
(pair('折叠', 'v'), 3)
(pair('便', 'd'), 3)
(pair('953', 'm'), 3)
(pair('包小方', 'nr'), 3)
(pair('双人', 'n'), 3)
(pair('536', 'm'), 3)
(pair('风潮', 'n'), 3)
(pair('494', 'm'), 3)
(pair('35', 'm'), 3)
(pair('45', 'm'), 3)
(pair('鸭舌', 'n'), 3)
(pair('领巾', 'n'), 3)
(pair('488', 'm'), 3)
(pair('袜加绒', 'n'), 3)
(pair('674', 'm'), 3)
(pair('低领', 'v'), 3)
(pair('500', 'm'), 3)
(pair('688', 'm'), 3)
(pair('货', 'n'), 3)
(pair('958', 'm'), 3)
(pair('394', 'm'), 3)
(pair('842', 'm'), 3)
(pair('领收', 'n'), 3)
(pair('高腰', 'd'), 3)
(pair('349', 'm'), 3)
(pair('子鞋', 'n'), 3)
(pair('紧身裤', 'n'), 3)
(pair('可折叠', 'v'), 3)
(pair('粗花呢', 'n'), 3)
(pair('312', 'm'), 3)
(pair('玛丽', 'nr'), 3)
(pair('网面', 'n'), 3)
(pair('292', 'm'), 3)
(pair('冬衣', 'n'), 3)
(pair('978', 'm'), 3)
(pair('手臂', 'n'), 3)
(pair('229', 'm'), 3)
(pair('中年妇女', 'n'), 3)
(pair('703', 'm'), 3)
(pair('三', 'm'), 3)
(pair('用', 'p'), 3)
(pair('礼盒装', 'n'), 3)
(pair('2017', 'm'), 3)
(pair('白玉', 'nr'), 3)
(pair('佛珠', 'nz'), 3)
(pair('手链', 'n'), 3)
(pair('根', 'p'), 3)
(pair('113', 'm'), 3)
(pair('153', 'm'), 3)
(pair('鱼', 'n'), 3)
(pair('嘴', 'n'), 3)
(pair('条', 'q'), 3)
(pair('374', 'm'), 3)
(pair('621', 'm'), 3)
(pair('678', 'm'), 3)
(pair('码长', 'n'), 3)
(pair('893', 'm'), 3)
(pair('小衫韩', 'nr'), 3)
(pair('袖套', 'n'), 3)
(pair('口中', 's'), 3)
(pair('温暖', 'an'), 3)
(pair('气', 'n'), 3)
(pair('计', 'n'), 3)
(pair('绒厚', 'n'), 3)
(pair('293', 'm'), 3)
(pair('209', 'm'), 3)
(pair('老年', 't'), 3)
(pair('拖', 'v'), 3)
(pair('卫', 'n'), 3)
(pair('欧货', 'n'), 3)
(pair('199', 'm'), 3)
(pair('时尚网', 'nr'), 3)
(pair('脚皮', 'n'), 3)
(pair('124', 'm'), 3)
(pair('衫卫', 'nz'), 3)
(pair('透视', 'v'), 3)
(pair('御寒', 'b'), 3)
(pair('万能', 'nz'), 3)
(pair('年秋冬', 't'), 3)
(pair('267', 'm'), 3)
(pair('装加', 'v'), 3)
(pair('工作', 'vn'), 3)
(pair('貂绒', 'n'), 3)
(pair('风盘', 'n'), 3)
(pair('毛边', 'n'), 3)
(pair('二合一', 'b'), 3)
(pair('健身', 'v'), 3)
(pair('纱裙', 'n'), 3)
(pair('260', 'm'), 3)
(pair('298', 'm'), 3)
(pair('毛皮', 'n'), 3)
(pair('关节', 'n'), 3)
(pair('297', 'm'), 3)
(pair('清纯', 'a'), 3)
(pair('567', 'm'), 3)
(pair('163', 'm'), 3)
(pair('老人', 'n'), 3)
(pair('181', 'm'), 3)
(pair('660', 'm'), 3)
(pair('脚踝', 'n'), 3)
(pair('跑鞋', 'n'), 3)
(pair('七彩', 'nz'), 3)
(pair('钉', 'v'), 3)
(pair('旗袍领', 'n'), 3)
(pair('341', 'm'), 3)
(pair('344', 'm'), 3)
(pair('212', 'm'), 3)
(pair('婚庆', 't'), 3)
(pair('真皮', 'n'), 3)
(pair('蓓蕾', 'n'), 3)
(pair('按摩', 'v'), 3)
(pair('可穿', 'v'), 3)
(pair('竹纤维', 'l'), 3)
(pair('小蛮', 'nr'), 3)
(pair('龙凤', 'nr'), 3)
(pair('柳钉', 'nr'), 3)
(pair('490', 'm'), 3)
(pair('907', 'm'), 3)
(pair('240', 'm'), 3)
(pair('女雪', 'n'), 3)
(pair('百达', 'nz'), 3)
(pair('臀字', 'n'), 3)
(pair('310', 'm'), 3)
(pair('烫金', 'n'), 3)
(pair('748', 'm'), 3)
(pair('领包', 'n'), 3)
(pair('服小', 'n'), 3)
(pair('外', 'n'), 3)
(pair('蓝色', 'n'), 3)
(pair('223', 'm'), 3)
(pair('拍', 'v'), 3)
(pair('眼镜盒', 'n'), 3)
(pair('墨镜', 'n'), 3)
(pair('精美', 'a'), 3)
(pair('棉袜', 'n'), 3)
(pair('梳子', 'n'), 3)
(pair('斑点', 'n'), 3)
(pair('亮面', 'n'), 3)
(pair('站加', 'v'), 3)
(pair('衫百', 'nz'), 3)
(pair('203', 'm'), 3)
(pair('米奇', 'nr'), 3)
(pair('拆高', 'v'), 3)
(pair('绒款', 'n'), 3)
(pair('524', 'm'), 3)
(pair('腹', 'ng'), 3)
(pair('女内裤', 'n'), 3)
(pair('女提', 'n'), 3)
(pair('网眼', 'n'), 3)
(pair('雪纺袖', 'nz'), 3)
(pair('扣仿', 'v'), 3)
(pair('丝领', 'n'), 3)
(pair('宽袖', 'n'), 3)
(pair('排', 'v'), 3)
(pair('装假', 'n'), 3)
(pair('女露', 'nz'), 3)
(pair('恤纱', 'n'), 3)
(pair('半袖', 'n'), 3)
(pair('小号', 'n'), 3)
(pair('皮靴子', 'i'), 3)
(pair('173', 'm'), 3)
(pair('领加绒', 'n'), 3)
(pair('白', 'n'), 3)
(pair('无痕上', 'l'), 2)
(pair('降温', 'n'), 2)
(pair('四条', 'm'), 2)
(pair('理疗', 'n'), 2)
(pair('预防', 'v'), 2)
(pair('337', 'm'), 2)
(pair('弹力布', 'n'), 2)
(pair('胃', 'n'), 2)
(pair('四面', 'mq'), 2)
(pair('522', 'm'), 2)
(pair('一套', 'm'), 2)
(pair('睡觉', 'v'), 2)
(pair('毛圈', 'n'), 2)
(pair('蝴蝶', 'n'), 2)
(pair('精梳棉', 'n'), 2)
(pair('936', 'm'), 2)
(pair('763', 'm'), 2)
(pair('干发巾', 'n'), 2)
(pair('快速', 'd'), 2)
(pair('672', 'm'), 2)
(pair('三折', 'm'), 2)
(pair('钱', 'n'), 2)
(pair('成人', 'n'), 2)
(pair('水草', 'n'), 2)
(pair('璃', 'x'), 2)
(pair('571', 'm'), 2)
(pair('婴儿', 'n'), 2)
(pair('616', 'm'), 2)
(pair('597', 'm'), 2)
(pair('冬中', 't'), 2)
(pair('冬加绒', 'n'), 2)
(pair('224', 'm'), 2)
(pair('409', 'm'), 2)
(pair('378', 'm'), 2)
(pair('816', 'm'), 2)
(pair('社会', 'n'), 2)
(pair('风雪', 'n'), 2)
(pair('768', 'm'), 2)
(pair('工装', 'n'), 2)
(pair('小鸟', 'n'), 2)
(pair('版秋', 'n'), 2)
(pair('345', 'm'), 2)
(pair('版女', 'n'), 2)
(pair('534', 'm'), 2)
(pair('898', 'm'), 2)
(pair('化妆包', 'n'), 2)
(pair('收纳', 'v'), 2)
(pair('镶', 'v'), 2)
(pair('柔顺', 'a'), 2)
(pair('钢丝', 'n'), 2)
(pair('228', 'm'), 2)
(pair('字领', 'n'), 2)
(pair('263', 'm'), 2)
(pair('414', 'm'), 2)
(pair('初恋', 'v'), 2)
(pair('652', 'm'), 2)
(pair('仙气', 'n'), 2)
(pair('523', 'm'), 2)
(pair('280', 'm'), 2)
(pair('加绒厚', 'nr'), 2)
(pair('裤脚', 'n'), 2)
(pair('279', 'm'), 2)
(pair('膝女', 'n'), 2)
(pair('232', 'm'), 2)
(pair('277', 'm'), 2)
(pair('633', 'm'), 2)
(pair('851', 'm'), 2)
(pair('150', 'm'), 2)
(pair('帽加绒', 'n'), 2)
(pair('286', 'm'), 2)
(pair('951', 'm'), 2)
(pair('957', 'm'), 2)
(pair('220', 'm'), 2)
(pair('627', 'm'), 2)
(pair('804', 'm'), 2)
(pair('363', 'm'), 2)
(pair('332', 'm'), 2)
(pair('半', 'n'), 2)
(pair('养生', 'v'), 2)
(pair('552', 'm'), 2)
(pair('简单', 'a'), 2)
(pair('531', 'm'), 2)
(pair('431', 'm'), 2)
(pair('女裙', 'n'), 2)
(pair('900', 'm'), 2)
(pair('火山石', 'n'), 2)
(pair('二', 'm'), 2)
(pair('运动装', 'n'), 2)
(pair('防震', 'n'), 2)
(pair('子显', 'nr'), 2)
(pair('492', 'm'), 2)
(pair('388', 'm'), 2)
(pair('974', 'm'), 2)
(pair('瓢鞋', 'n'), 2)
(pair('护士', 'n'), 2)
(pair('608', 'm'), 2)
(pair('热裤', 'n'), 2)
(pair('加外', 'c'), 2)
(pair('夏末', 't'), 2)
(pair('哈', 'o'), 2)
(pair('690', 'm'), 2)
(pair('257', 'm'), 2)
(pair('晚礼服', 'n'), 2)
(pair('仙鹤', 'n'), 2)
(pair('605', 'm'), 2)
(pair('617', 'm'), 2)
(pair('838', 'm'), 2)
(pair('508', 'm'), 2)
(pair('工作服', 'n'), 2)
(pair('特色', 'n'), 2)
(pair('247', 'm'), 2)
(pair('胸', 'n'), 2)
(pair('248', 'm'), 2)
(pair('389', 'm'), 2)
(pair('感加', 'v'), 2)
(pair('小衫秋', 'nr'), 2)
(pair('罩衫', 'n'), 2)
(pair('741', 'm'), 2)
(pair('356', 'm'), 2)
(pair('边袖', 'n'), 2)
(pair('棉毛衫', 'n'), 2)
(pair('感', 'vg'), 2)
(pair('假', 'a'), 2)
(pair('身', 'ng'), 2)
(pair('恤卫衣', 'n'), 2)
(pair('细跟', 'n'), 2)
(pair('超暖', 'v'), 2)
(pair('驼绒', 'n'), 2)
(pair('裤加肥', 'n'), 2)
(pair('卷边', 'n'), 2)
(pair('347', 'm'), 2)
(pair('四面弹', 'n'), 2)
(pair('户外运动', 'nz'), 2)
(pair('灰色', 'n'), 2)
(pair('拉绒', 'nr'), 2)
(pair('306', 'm'), 2)
(pair('614', 'm'), 2)
(pair('625', 'm'), 2)
(pair('领原', 'n'), 2)
(pair('891', 'm'), 2)
(pair('恤潮', 'n'), 2)
(pair('恤中', 'n'), 2)
(pair('透肤', 'n'), 2)
(pair('9172171', 'm'), 2)
(pair('415', 'm'), 2)
(pair('秋加绒', 'nr'), 2)
(pair('底线', 'n'), 2)
(pair('369', 'm'), 2)
(pair('肥胖', 'a'), 2)
(pair('高密', 'a'), 2)
(pair('柔', 'v'), 2)
(pair('插', 'v'), 2)
(pair('971', 'm'), 2)
(pair('护腰', 'v'), 2)
(pair('脚加绒', 'n'), 2)
(pair('裙领', 'n'), 2)
(pair('721', 'm'), 2)
(pair('705', 'm'), 2)
(pair('熊猫', 'nr'), 2)
(pair('510', 'm'), 2)
(pair('4303', 'm'), 2)
(pair('装花裤', 'n'), 2)
(pair('大腿', 'n'), 2)
(pair('300', 'm'), 2)
(pair('搭款', 'v'), 2)
(pair('天鹅', 'nz'), 2)
(pair('钉珠恤', 'n'), 2)
(pair('720', 'm'), 2)
(pair('靴潮', 'n'), 2)
(pair('补丁', 'nz'), 2)
(pair('305', 'm'), 2)
(pair('208', 'm'), 2)
(pair('江南', 'ns'), 2)
(pair('裤百搭', 'n'), 2)
(pair('包裙', 'n'), 2)
(pair('121', 'm'), 2)
(pair('海宁', 'ns'), 2)
(pair('249', 'm'), 2)
(pair('254', 'm'), 2)
(pair('692', 'm'), 2)
(pair('专用', 'n'), 2)
(pair('雷锋', 'nr'), 2)
(pair('东北', 'ns'), 2)
(pair('护', 'v'), 2)
(pair('嘴唇', 'n'), 2)
(pair('头发', 'n'), 2)
(pair('连', 'nr'), 2)
(pair('草莓', 'n'), 2)
(pair('质感', 'n'), 2)
(pair('渔夫', 'n'), 2)
(pair('吸汗', 'v'), 2)
(pair('渔夫帽', 'n'), 2)
(pair('日系', 'n'), 2)
(pair('檐', 'ng'), 2)
(pair('盆帽', 'n'), 2)
(pair('减龄雪', 'v'), 2)
(pair('264', 'm'), 2)
(pair('221', 'm'), 2)
(pair('376', 'm'), 2)
(pair('锁女', 'n'), 2)
(pair('贵妇人', 'n'), 2)
(pair('358', 'm'), 2)
(pair('434', 'm'), 2)
(pair('335', 'm'), 2)
(pair('593', 'm'), 2)
(pair('496', 'm'), 2)
(pair('女领', 'n'), 2)
(pair('879', 'm'), 2)
(pair('风网', 'n'), 2)
(pair('511', 'm'), 2)
(pair('潮加', 'ns'), 2)
(pair('976', 'm'), 2)
(pair('坠感', 'v'), 2)
(pair('960', 'm'), 2)
(pair('搭直', 'v'), 2)
(pair('586', 'm'), 2)
(pair('326', 'm'), 2)
(pair('香蕉', 'n'), 2)
(pair('661', 'm'), 2)
(pair('584', 'm'), 2)
(pair('绵羊', 'ns'), 2)
(pair('森', 'nr'), 2)
(pair('女系', 'n'), 2)
(pair('836', 'm'), 2)
(pair('230', 'm'), 2)
(pair('548', 'm'), 2)
(pair('730', 'm'), 2)
(pair('186', 'm'), 2)
(pair('402', 'm'), 2)
(pair('461', 'm'), 2)
(pair('309', 'm'), 2)
(pair('144', 'm'), 2)
(pair('975', 'm'), 2)
(pair('护腿', 'n'), 2)
(pair('37', 'm'), 2)
(pair('528', 'm'), 2)
(pair('减龄藏', 'v'), 2)
(pair('783', 'm'), 2)
(pair('花纹', 'n'), 2)
(pair('667', 'm'), 2)
(pair('柔美', 'a'), 2)
(pair('463', 'm'), 2)
(pair('178', 'm'), 2)
(pair('516', 'm'), 2)
(pair('叶子', 'nr'), 2)
(pair('707', 'm'), 2)
(pair('带帽', 'v'), 2)
(pair('353', 'm'), 2)
(pair('468', 'm'), 2)
(pair('潮雪', 'n'), 2)
(pair('春女', 'n'), 2)
(pair('垮', 'v'), 2)
(pair('纺连', 'n'), 2)
(pair('衣裤', 'n'), 2)
(pair('透气性', 'n'), 2)
(pair('133', 'm'), 2)
(pair('连帽百搭', 'l'), 2)
(pair('门禁', 'v'), 2)
(pair('后背', 'n'), 2)
(pair('401', 'm'), 2)
(pair('锁扣', 'v'), 2)
(pair('392', 'm'), 2)
(pair('570', 'm'), 2)
(pair('袖小', 'b'), 2)
(pair('362', 'm'), 2)
(pair('542', 'm'), 2)
(pair('382', 'm'), 2)
(pair('韩版网红', 'nt'), 2)
(pair('540', 'm'), 2)
(pair('床上', 'n'), 2)
(pair('能量', 'n'), 2)
(pair('石', 'n'), 2)
(pair('拉', 'v'), 2)
(pair('宫束', 'n'), 2)
(pair('包装', 'v'), 2)
(pair('免穿', 'v'), 2)
(pair('出行', 'v'), 2)
(pair('汉服', 'nz'), 2)
(pair('876', 'm'), 2)
(pair('被套', 'a'), 2)
(pair('467', 'm'), 2)
(pair('皮质', 'n'), 2)
(pair('跟布', 'v'), 2)
(pair('舞裤', 'n'), 2)
(pair('418', 'm'), 2)
(pair('触', 'v'), 2)
(pair('屏', 'ng'), 2)
(pair('挎格', 'n'), 2)
(pair('包撞', 'v'), 2)
(pair('斜纹', 'n'), 2)
(pair('882', 'm'), 2)
(pair('包潮', 'v'), 2)
(pair('保护', 'v'), 2)
(pair('星光', 'n'), 2)
(pair('车用', 'n'), 2)
(pair('盖毯', 'n'), 2)
(pair('宜家', 'ns'), 2)
(pair('竹林', 'nz'), 2)
(pair('胭脂红', 'n'), 2)
(pair('靠垫', 'n'), 2)
(pair('330', 'm'), 2)
(pair('拉丝', 'nrt'), 2)
(pair('女内衣', 'n'), 2)
(pair('抖', 'v'), 2)
(pair('音同款', 'n'), 2)
(pair('574', 'm'), 2)
(pair('955', 'm'), 2)
(pair('加绒欧', 'nr'), 2)
(pair('691', 'm'), 2)
(pair('绒衣', 'n'), 2)
(pair('男款', 'n'), 2)
(pair('网红款', 'n'), 2)
(pair('羊绒衫', 'nr'), 2)
(pair('134', 'm'), 2)
(pair('395', 'm'), 2)
(pair('505', 'm'), 2)
(pair('草编', 'n'), 2)
(pair('百搭平', 'n'), 2)
(pair('晴雨伞', 'nz'), 2)
(pair('珍潮', 'n'), 2)
(pair('菠萝', 'n'), 2)
(pair('刺猬', 'n'), 2)
(pair('4122', 'm'), 2)
(pair('色盘', 'n'), 2)
(pair('敬酒', 'v'), 2)
(pair('矫正', 'nr'), 2)
(pair('驼背', 'n'), 2)
(pair('塑', 'n'), 2)
(pair('751', 'm'), 2)
(pair('602', 'm'), 2)
(pair('芯绒', 'n'), 2)
(pair('款恤', 'v'), 2)
(pair('256', 'm'), 2)
(pair('鸭舌帽', 'n'), 2)
(pair('909', 'm'), 2)
(pair('205', 'm'), 2)
(pair('月子', 'n'), 2)
(pair('包皮', 'n'), 2)
(pair('手感', 'n'), 2)
(pair('格子布', 'nr'), 2)
(pair('319', 'm'), 2)
(pair('医生', 'n'), 2)
(pair('毛球', 'n'), 2)
(pair('定型', 'b'), 2)
(pair('枕头', 'n'), 2)
(pair('环', 'n'), 2)
(pair('582', 'm'), 2)
(pair('冷系', 'n'), 2)
(pair('550', 'm'), 2)
(pair('483', 'm'), 2)
(pair('659', 'm'), 2)
(pair('446', 'm'), 2)
(pair('遮肚假', 'v'), 2)
(pair('111', 'm'), 2)
(pair('403', 'm'), 2)
(pair('715', 'm'), 2)
(pair('653', 'm'), 2)
(pair('裤驼', 'n'), 2)
(pair('款式', 'n'), 2)
(pair('披衫', 'n'), 2)
(pair('322', 'm'), 2)
(pair('284', 'm'), 2)
(pair('259', 'm'), 2)
(pair('风百搭', 'n'), 2)
(pair('758', 'm'), 2)
(pair('单', 'd'), 2)
(pair('469', 'm'), 2)
(pair('半截', 'm'), 2)
(pair('根', 'q'), 2)
(pair('手串', 'n'), 2)
(pair('原子', 'n'), 2)
(pair('念珠', 'n'), 2)
(pair('货绿', 'n'), 2)
(pair('莲花', 'n'), 2)
(pair('368', 'm'), 2)
(pair('631', 'm'), 2)
(pair('973', 'm'), 2)
(pair('115', 'm'), 2)
(pair('456', 'm'), 2)
(pair('半身', 'm'), 2)
(pair('格蕾丝', 'nr'), 2)
(pair('紧', 'a'), 2)
(pair('妈咪', 'n'), 2)
(pair('裤皮', 'n'), 2)
(pair('亚', 'j'), 2)
(pair('修', 'v'), 2)
(pair('冬', 'n'), 2)
(pair('踝', 'n'), 2)
(pair('涂层', 'n'), 2)
(pair('潮半', 'ns'), 2)
(pair('138', 'm'), 2)
(pair('恤韩', 'n'), 2)
(pair('包臂', 'n'), 2)
(pair('179', 'm'), 2)
(pair('枫叶', 'n'), 2)
(pair('450', 'm'), 2)
(pair('432', 'm'), 2)
(pair('女卫衣', 'n'), 2)
(pair('加绒光', 'nr'), 2)
(pair('485', 'm'), 2)
(pair('光面', 'n'), 2)
(pair('877', 'm'), 2)
(pair('凤尾', 'ns'), 2)
(pair('绒女', 'n'), 2)
(pair('591', 'm'), 2)
(pair('呢料', 'n'), 2)
(pair('台湾', 'ns'), 2)
(pair('装中长', 'n'), 2)
(pair('302', 'm'), 2)
(pair('481', 'm'), 2)
(pair('翻边', 'n'), 2)
(pair('小衫加', 'nr'), 2)
(pair('420', 'm'), 2)
(pair('装连帽', 'n'), 2)
(pair('小狗', 'nr'), 2)
(pair('小熊', 'n'), 2)
(pair('丝棉', 'n'), 2)
(pair('胸衣', 'n'), 2)
(pair('布面', 'n'), 2)
(pair('八款', 'm'), 2)
(pair('服外', 'vn'), 2)
(pair('772', 'm'), 2)
(pair('410', 'm'), 2)
(pair('薄瘦', 'z'), 2)
(pair('防勾丝', 'i'), 2)
(pair('848', 'm'), 2)
(pair('311', 'm'), 2)
(pair('胖波点', 'n'), 2)
(pair('897', 'm'), 2)
(pair('187', 'm'), 2)
(pair('198', 'm'), 2)
(pair('亮丝恤女', 'n'), 2)
(pair('买', 'v'), 2)
(pair('172', 'm'), 2)
(pair('花卉', 'n'), 2)
(pair('领恤', 'n'), 2)
(pair('636', 'm'), 2)
(pair('妇女', 'n'), 2)
(pair('325', 'm'), 2)
(pair('金属色', 'n'), 2)
(pair('秋恤', 'n'), 2)
(pair('恤显瘦', 'n'), 2)
(pair('丝雪', 'n'), 2)
(pair('三色', 'mq'), 2)
(pair('六', 'm'), 2)
(pair('珠', 'ng'), 2)
(pair('老年人', 'n'), 2)
(pair('946', 'm'), 2)
(pair('786', 'm'), 2)
(pair('886', 'm'), 2)
(pair('787', 'm'), 2)
(pair('444', 'm'), 2)
(pair('手工', 'n'), 2)
(pair('4405', 'm'), 2)
(pair('白玫瑰', 'nr'), 2)
(pair('初', 't'), 2)
(pair('开运', 'v'), 2)
(pair('喜庆', 'ns'), 2)
(pair('长尾', 'ns'), 2)
(pair('猫', 'n'), 2)
(pair('灰', 'n'), 2)
(pair('兔八哥', 'n'), 2)
(pair('豹', 'n'), 2)
(pair('麦乐熊', 'nr'), 2)
(pair('裆包', 'n'), 2)
(pair('品', 'v'), 2)
(pair('278', 'm'), 2)
(pair('六种', 'm'), 2)
(pair('高超', 'nr'), 2)
(pair('长大', 'ns'), 2)
(pair('选加', 'v'), 2)
(pair('乳大码', 'n'), 2)
(pair('抹', 'v'), 2)
(pair('妙灵珠', 'nr'), 2)
(pair('四排', 'm'), 2)
(pair('巴黎', 'ns'), 2)
(pair('4159', 'm'), 2)
(pair('爆款', 'n'), 2)
(pair('腰裆', 'n'), 2)
(pair('裤裆', 'n'), 2)
(pair('裤带', 'n'), 2)
(pair('舞蹈', 'n'), 2)
(pair('三色', 'n'), 2)
(pair('双加绒', 'nr'), 2)
(pair('3156', 'm'), 2)
(pair('强', 'a'), 2)
(pair('发包', 'v'), 2)
(pair('864', 'm'), 2)
(pair('509', 'm'), 2)
(pair('704', 'm'), 2)
(pair('370', 'm'), 2)
(pair('764', 'm'), 2)
(pair('454', 'm'), 2)
(pair('平地', 'n'), 2)
(pair('斑马', 'n'), 2)
(pair('搭阔', 'v'), 2)
(pair('4173', 'm'), 2)
(pair('3241', 'm'), 2)
(pair('6110', 'm'), 2)
(pair('4187', 'm'), 2)
(pair('底', 'n'), 2)
(pair('423', 'm'), 2)
(pair('3296', 'm'), 2)
(pair('帮潮', 'v'), 2)
(pair('首要', 'b'), 2)
(pair('秋领', 'nr'), 2)
(pair('295', 'm'), 2)
(pair('里加', 'nrt'), 2)
(pair('736', 'm'), 2)
(pair('包车', 'v'), 2)
(pair('职场', 'n'), 2)
(pair('4365', 'm'), 2)
(pair('皮棉', 'n'), 2)
(pair('室内', 's'), 2)
(pair('面平', 'n'), 2)
(pair('18', 'm'), 2)
(pair('礼盒', 'n'), 2)
(pair('麻将', 'n'), 2)
(pair('赢', 'v'), 2)
(pair('扑克', 'n'), 2)
(pair('豹子', 'n'), 2)
(pair('120', 'm'), 2)
(pair('蚊', 'ng'), 2)
(pair('5', 'x'), 2)
(pair('581', 'm'), 2)
(pair('272', 'm'), 2)
(pair('太阳眼镜', 'nz'), 2)
(pair('眼镜', 'n'), 2)
(pair('配带', 'n'), 2)
(pair('小蜜蜂', 'nr'), 2)
(pair('236', 'm'), 2)
(pair('654', 'm'), 2)
(pair('长毛绒', 'n'), 2)
(pair('街', 'n'), 2)
(pair('眼罩', 'n'), 2)
(pair('219', 'm'), 2)
(pair('砍', 'v'), 2)
(pair('砍价', 'v'), 2)
(pair('673', 'm'), 2)
(pair('622', 'm'), 2)
(pair('683', 'm'), 2)
(pair('胶漆', 'n'), 2)
(pair('7312', 'm'), 2)
(pair('抽绳', 'n'), 2)
(pair('速干', 'n'), 2)
(pair('女帽', 'n'), 2)
(pair('大檐', 'n'), 2)
(pair('边中', 's'), 2)
(pair('微压', 'n'), 2)
(pair('彷', 'v'), 2)
(pair('星星', 'nz'), 2)
(pair('迷彩服', 'l'), 2)
(pair('七色', 'n'), 2)
(pair('578', 'm'), 2)
(pair('件套', 'n'), 2)
(pair('贴花', 'n'), 2)
(pair('组合', 'v'), 2)
(pair('吸湿', 'v'), 2)
(pair('排汗', 'v'), 2)
(pair('413', 'm'), 2)
(pair('增高鞋', 'n'), 2)
(pair('内衬', 'n'), 2)
(pair('242', 'm'), 2)
(pair('412', 'm'), 2)
(pair('女德绒', 'nr'), 2)
(pair('464', 'm'), 2)
(pair('耳罩', 'n'), 2)
(pair('452', 'm'), 2)
(pair('健美', 'a'), 2)
(pair('袜日', 'n'), 2)
(pair('信封', 'v'), 2)
(pair('塑芙美', 'nz'), 2)
(pair('收复', 'v'), 2)
(pair('三合一', 'b'), 2)
(pair('脖套', 'n'), 2)
(pair('三分', 'm'), 2)
(pair('韩范儿', 'nr'), 2)
(pair('屏', 'n'), 2)
(pair('热恋', 'v'), 2)
(pair('小衫百', 'nr'), 2)
(pair('371', 'm'), 2)
(pair('三双', 'm'), 2)
(pair('一对', 'm'), 2)
(pair('枕', 'n'), 2)
(pair('深性', 'n'), 2)
(pair('彩棉', 'n'), 2)
(pair('压花', 'n'), 2)
(pair('防脱', 'v'), 2)
(pair('咪咪', 'o'), 2)
(pair('加档', 'v'), 2)
(pair('鞋加绒', 'n'), 2)
(pair('颈椎', 'n'), 2)
(pair('搭仿', 'v'), 2)
(pair('雨伞', 'n'), 2)
(pair('产妇', 'n'), 2)
(pair('衣腰', 'n'), 2)
(pair('封收', 'v'), 2)
(pair('腰塑', 'n'), 2)
(pair('712', 'm'), 2)
(pair('719', 'm'), 2)
(pair('863', 'm'), 2)
(pair('619', 'm'), 2)
(pair('122', 'm'), 2)
(pair('蜡皮', 'n'), 2)
(pair('筒裙', 'n'), 2)
(pair('台女', 'n'), 2)
(pair('披中', 'v'), 2)
(pair('609', 'm'), 2)
(pair('3050', 'm'), 2)
(pair('锈花字', 'l'), 2)
(pair('872', 'm'), 2)
(pair('981', 'm'), 2)
(pair('风长款', 'n'), 2)
(pair('肚雪', 'n'), 2)
(pair('979', 'm'), 2)
(pair('袖领', 'n'), 2)
(pair('623', 'm'), 2)
(pair('中式', 'n'), 2)
(pair('106', 'm'), 2)
(pair('冬恤女', 'n'), 2)
(pair('搭修', 'v'), 2)
(pair('蜜桃', 'n'), 2)
(pair('317', 'm'), 2)
(pair('锦', 'ng'), 2)
(pair('方扣', 'n'), 2)
(pair('245', 'm'), 2)
(pair('569', 'm'), 2)
(pair('815', 'm'), 2)
(pair('韩版藏', 'ns'), 2)
(pair('绸缎', 'n'), 2)
(pair('春上', 't'), 2)
(pair('小衫雪', 'nr'), 2)
(pair('菱形', 'n'), 2)
(pair('爱人', 'n'), 2)
(pair('乞丐', 'n'), 2)
(pair('年春夏', 't'), 2)
(pair('斜襟', 'n'), 2)
(pair('双', 'm'), 2)
(pair('151820', 'm'), 2)
(pair('免烫', 'v'), 2)
(pair('感领', 'v'), 2)
(pair('夹层', 'n'), 2)
(pair('喇', 'n'), 2)
(pair('网鞋', 'n'), 2)
(pair('搭有', 'v'), 2)
(pair('177', 'm'), 2)
(pair('棉大衣', 'nz'), 2)
(pair('牛', 'n'), 2)
(pair('手袋', 'n'), 2)
(pair('318', 'm'), 2)
(pair('387', 'm'), 2)
(pair('杀手', 'v'), 2)
(pair('底坡', 'n'), 2)
(pair('加绒百', 'nr'), 2)
(pair('潮人', 'n'), 2)
(pair('披外', 'v'), 2)
(pair('包小包', 'nr'), 2)
(pair('314', 'm'), 2)
(pair('珠片', 'nz'), 2)
(pair('显高', 'v'), 2)
(pair('领字裙', 'n'), 2)
(pair('百变百搭', 'l'), 2)
(pair('夏', 'tg'), 2)
(pair('超轻薄', 'n'), 2)
(pair('溥', 'nr'), 2)
(pair('薄绒高', 'nr'), 2)
(pair('罗口', 'ns'), 2)
(pair('粗线', 'n'), 2)
(pair('沐浴', 'v'), 2)
(pair('4204', 'm'), 1)
(pair('感大码', 'n'), 1)
(pair('妇科炎症', 'n'), 1)
(pair('766', 'm'), 1)
(pair('226', 'm'), 1)
(pair('深蓝', 'b'), 1)
(pair('皮小衫', 'nr'), 1)
(pair('臀收胃', 'n'), 1)
(pair('长条', 'n'), 1)
(pair('强效', 'a'), 1)
(pair('裤透', 'n'), 1)
(pair('气孔', 'n'), 1)
(pair('装护', 'v'), 1)
(pair('包边', 'n'), 1)
(pair('俩', 'm'), 1)
(pair('袜抗', 'n'), 1)
(pair('起球', 'n'), 1)
(pair('红袜子', 'n'), 1)
(pair('踩', 'zg'), 1)
(pair('小人', 'n'), 1)
(pair('福字', 'nz'), 1)
(pair('558', 'm'), 1)
(pair('提臂', 'v'), 1)
(pair('色丁', 'n'), 1)
(pair('方巾', 'n'), 1)
(pair('结发', 'v'), 1)
(pair('头带', 'n'), 1)
(pair('头饰', 'n'), 1)
(pair('发饰', 'v'), 1)
(pair('防雨', 'n'), 1)
(pair('雨鞋', 'n'), 1)
(pair('雨天', 't'), 1)
(pair('767', 'm'), 1)
(pair('棉纱', 'n'), 1)
(pair('一代', 'm'), 1)
(pair('玻璃丝', 'n'), 1)
(pair('袜女', 'n'), 1)
(pair('分钟', 'q'), 1)
(pair('恒定', 'nz'), 1)
(pair('保温', 'n'), 1)
(pair('冻', 'v'), 1)
(pair('404', 'm'), 1)
(pair('裤秋', 'n'), 1)
(pair('503', 'm'), 1)
(pair('黑红', 'z'), 1)
(pair('黄金甲', 'nr'), 1)
(pair('鳄鱼皮', 'n'), 1)
(pair('926', 'm'), 1)
(pair('魔法', 'n'), 1)
(pair('501', 'm'), 1)
(pair('948', 'm'), 1)
(pair('银线', 'n'), 1)
(pair('798', 'm'), 1)
(pair('大款', 'n'), 1)
(pair('浅口小', 'b'), 1)
(pair('靴坡', 'n'), 1)
(pair('韩版中', 'ns'), 1)
(pair('舞', 'v'), 1)
(pair('888', 'm'), 1)
(pair('聚会', 'n'), 1)
(pair('洋装', 'n'), 1)
(pair('派对', 'v'), 1)
(pair('854', 'm'), 1)
(pair('订珠', 'n'), 1)
(pair('749', 'm'), 1)
(pair('韩版港味', 'nt'), 1)
(pair('高中', 's'), 1)
(pair('地靴', 'n'), 1)
(pair('脚卫裤', 'n'), 1)
(pair('靴网', 'nz'), 1)
(pair('美女', 'n'), 1)
(pair('901', 'm'), 1)
(pair('纹女', 'n'), 1)
(pair('包手', 'v'), 1)
(pair('959', 'm'), 1)
(pair('782', 'm'), 1)
(pair('380', 'm'), 1)
(pair('花苞', 'nr'), 1)
(pair('束脚', 'i'), 1)
(pair('别致', 'v'), 1)
(pair('带聚', 'v'), 1)
(pair('火网', 'n'), 1)
(pair('红撞色', 'n'), 1)
(pair('工装裤', 'n'), 1)
(pair('裤束脚', 'n'), 1)
(pair('棉长款', 'n'), 1)
(pair('韩版打', 'nt'), 1)
(pair('随身', 'd'), 1)
(pair('便携', 'b'), 1)
(pair('洗漱', 'v'), 1)
(pair('包袋', 'n'), 1)
(pair('方形', 'n'), 1)
(pair('韩版大', 'ns'), 1)
(pair('般', 'u'), 1)
(pair('6572', 'm'), 1)
(pair('447', 'm'), 1)
(pair('上', 'v'), 1)
(pair('857', 'm'), 1)
(pair('771', 'm'), 1)
(pair('小衫木', 'nr'), 1)
(pair('520', 'm'), 1)
(pair('589', 'm'), 1)
(pair('484', 'm'), 1)
(pair('700', 'm'), 1)
(pair('增', 'v'), 1)
(pair('615', 'm'), 1)
(pair('搭长', 'v'), 1)
(pair('边', 'n'), 1)
(pair('611890', 'm'), 1)
(pair('904', 'm'), 1)
(pair('201', 'm'), 1)
(pair('调节', 'vn'), 1)
(pair('登记', 'v'), 1)
(pair('贴补', 'v'), 1)
(pair('972', 'm'), 1)
(pair('欧货大版', 'nt'), 1)
(pair('489', 'm'), 1)
(pair('607', 'm'), 1)
(pair('465', 'm'), 1)
(pair('搭配', 'v'), 1)
(pair('珠子', 'n'), 1)
(pair('939', 'm'), 1)
(pair('487', 'm'), 1)
(pair('585', 'm'), 1)
(pair('卫衣百', 'nr'), 1)
(pair('宫', 'nr'), 1)
(pair('护腰加', 'v'), 1)
(pair('都士', 'n'), 1)
(pair('丽人', 'nrt'), 1)
(pair('502', 'm'), 1)
(pair('961', 'm'), 1)
(pair('收字', 'n'), 1)
(pair('接拼', 'v'), 1)
(pair('茧', 'ng'), 1)
(pair('紧身衣', 'i'), 1)
(pair('瘦大腿', 'nz'), 1)
(pair('初早', 'd'), 1)
(pair('426', 'm'), 1)
(pair('685', 'm'), 1)
(pair('7012', 'm'), 1)
(pair('加强', 'v'), 1)
(pair('817', 'm'), 1)
(pair('499', 'm'), 1)
(pair('无帽', 'n'), 1)
(pair('780', 'm'), 1)
(pair('船鞋', 'n'), 1)
(pair('领格', 'n'), 1)
(pair('大衣呢', 'n'), 1)
(pair('059', 'm'), 1)
(pair('分', 'v'), 1)
(pair('潮阔', 'a'), 1)
(pair('853', 'm'), 1)
(pair('416', 'm'), 1)
(pair('袖叶', 'n'), 1)
(pair('445', 'm'), 1)
(pair('475', 'm'), 1)
(pair('缎带', 'n'), 1)
(pair('感小众', 'n'), 1)
(pair('蝶形', 'n'), 1)
(pair('中薄杯', 'nz'), 1)
(pair('372', 'm'), 1)
(pair('女小', 'n'), 1)
(pair('665', 'm'), 1)
(pair('684', 'm'), 1)
(pair('胖裙', 'n'), 1)
(pair('集中', 'v'), 1)
(pair('少', 'a'), 1)
(pair('007', 'm'), 1)
(pair('90', 'm'), 1)
(pair('胸无', 'j'), 1)
(pair('羊', 'n'), 1)
(pair('防老', 'vn'), 1)
(pair('夏胖中', 'nr'), 1)
(pair('韩版木', 'ns'), 1)
(pair('知性', 'n'), 1)
(pair('感显', 'a'), 1)
(pair('浅口一', 'b'), 1)
(pair('字扣', 'n'), 1)
(pair('搭连', 'v'), 1)
(pair('帽潮', 'n'), 1)
(pair('藏肉', 'n'), 1)
(pair('装中袖', 'b'), 1)
(pair('风中款', 'n'), 1)
(pair('小衫领', 'nr'), 1)
(pair('欧', 'j'), 1)
(pair('货恤', 'n'), 1)
(pair('秋真', 'nr'), 1)
(pair('真透肉', 'n'), 1)
(pair('绿色', 'n'), 1)
(pair('金银', 'nz'), 1)
(pair('靴绒', 'n'), 1)
(pair('咖色', 'n'), 1)
(pair('秋半', 't'), 1)
(pair('透肤', 'v'), 1)
(pair('领亮', 'n'), 1)
(pair('装女', 'n'), 1)
(pair('图腾', 'n'), 1)
(pair('棉料', 'n'), 1)
(pair('529', 'm'), 1)
(pair('臀假', 'n'), 1)
(pair('肩袖', 'n'), 1)
(pair('4163', 'm'), 1)
(pair('三秒', 'm'), 1)
(pair('羔羊', 'n'), 1)
(pair('丝加绒', 'n'), 1)
(pair('毛圈托', 'nr'), 1)
(pair('小坡', 'nr'), 1)
(pair('加绒加', 'nr'), 1)
(pair('加绒黑', 'nr'), 1)
(pair('4115', 'm'), 1)
(pair('款毛', 'n'), 1)
(pair('点点', 'n'), 1)
(pair('裙毛', 'n'), 1)
(pair('长衫', 'n'), 1)
(pair('滑雪', 'nr'), 1)
(pair('雪山', 'nr'), 1)
(pair('垃链', 'n'), 1)
(pair('柔', 'a'), 1)
(pair('腰透肤', 'n'), 1)
(pair('羞羞', 'a'), 1)
(pair('老花', 'n'), 1)
(pair('毛潮', 'nr'), 1)
(pair('龙爪', 'nr'), 1)
(pair('458', 'm'), 1)
(pair('中青年', 'j'), 1)
(pair('厚', 'n'), 1)
(pair('秋中', 't'), 1)
(pair('女高', 'n'), 1)
(pair('风厚', 'n'), 1)
(pair('露脐恤', 'n'), 1)
(pair('814', 'm'), 1)
(pair('675', 'm'), 1)
(pair('马海毛', 'nr'), 1)
(pair('情怀', 'n'), 1)
(pair('合欢花', 'n'), 1)
(pair('系列', 'q'), 1)
(pair('字包', 'n'), 1)
(pair('皮大衣', 'nr'), 1)
(pair('832', 'm'), 1)
(pair('骑手', 'n'), 1)
(pair('扎', 'v'), 1)
(pair('纱衣', 'n'), 1)
(pair('基础', 'n'), 1)
(pair('哈', 'j'), 1)
(pair('变态', 'n'), 1)
(pair('厚加绒', 'nz'), 1)
(pair('脖', 'n'), 1)
(pair('粉豹', 'n'), 1)
(pair('饼干', 'n'), 1)
(pair('熊', 'nr'), 1)
(pair('擦', 'v'), 1)
(pair('速干巾', 'n'), 1)
(pair('包边', 'v'), 1)
(pair('桃心', 'n'), 1)
(pair('特厚', 'a'), 1)
(pair('烟灰色', 'n'), 1)
(pair('831', 'm'), 1)
(pair('格布边', 'nr'), 1)
(pair('码字', 'n'), 1)
(pair('热卖', 'v'), 1)
(pair('火爆', 'a'), 1)
(pair('体内', 's'), 1)
(pair('小羊', 'n'), 1)
(pair('纹皮', 'n'), 1)
(pair('绣花鞋', 'n'), 1)
(pair('麻底', 'n'), 1)
(pair('感小', 'v'), 1)
(pair('752', 'm'), 1)
(pair('532', 'm'), 1)
(pair('861', 'm'), 1)
(pair('283', 'm'), 1)
(pair('781', 'm'), 1)
(pair('帽檐', 'n'), 1)
(pair('搭大', 'v'), 1)
(pair('凉帽', 'n'), 1)
(pair('衣半', 'n'), 1)
(pair('水晶', 'n'), 1)
(pair('藏青', 'nr'), 1)
(pair('204', 'm'), 1)
(pair('596', 'm'), 1)
(pair('922', 'm'), 1)
(pair('793', 'm'), 1)
(pair('504', 'm'), 1)
(pair('包大', 'v'), 1)
(pair('胸包', 'n'), 1)
(pair('649', 'm'), 1)
(pair('裙带', 'n'), 1)
(pair('963', 'm'), 1)
(pair('364', 'm'), 1)
(pair('绒绒', 'n'), 1)
(pair('毛绒绒', 'nr'), 1)
(pair('心型', 'n'), 1)
(pair('垂', 'v'), 1)
(pair('734', 'm'), 1)
(pair('565', 'm'), 1)
(pair('810', 'm'), 1)
(pair('裤垂感', 'n'), 1)
(pair('215', 'm'), 1)
(pair('555', 'm'), 1)
(pair('632', 'm'), 1)
(pair('打呼噜', 'l'), 1)
(pair('下巴', 'n'), 1)
(pair('托带', 'n'), 1)
(pair('尚', 'd'), 1)
(pair('潮靴', 'n'), 1)
(pair('披巾', 'n'), 1)
(pair('包子', 'n'), 1)
(pair('6104', 'm'), 1)
(pair('边韩', 'nr'), 1)
(pair('小领', 'n'), 1)
(pair('恤亮', 'n'), 1)
(pair('563', 'm'), 1)
(pair('网纱恤', 'n'), 1)
(pair('902', 'm'), 1)
(pair('麻料', 'n'), 1)
(pair('领潮', 'n'), 1)
(pair('887', 'm'), 1)
(pair('334', 'm'), 1)
(pair('436', 'm'), 1)
(pair('551', 'm'), 1)
(pair('大妈', 'n'), 1)
(pair('718', 'm'), 1)
(pair('扣连', 'v'), 1)
(pair('抽象', 'v'), 1)
(pair('965', 'm'), 1)
(pair('579', 'm'), 1)
(pair('脚棉', 'n'), 1)
(pair('潮款', 'n'), 1)
(pair('739', 'm'), 1)
(pair('733', 'm'), 1)
(pair('老寒', 'nr'), 1)
(pair('腿脚', 'n'), 1)
(pair('套护', 'v'), 1)
(pair('小腿', 'n'), 1)
(pair('摆开', 'v'), 1)
(pair('叉', 'n'), 1)
(pair('持续', 'vd'), 1)
(pair('24', 'm'), 1)
(pair('小时', 'n'), 1)
(pair('中膜', 'n'), 1)
(pair('机', 'n'), 1)
(pair('80200', 'm'), 1)
(pair('暴汗', 'nr'), 1)
(pair('塑腰', 'n'), 1)
(pair('纤体', 'n'), 1)
(pair('出汗', 'v'), 1)
(pair('排脂', 'n'), 1)
(pair('塑造', 'v'), 1)
(pair('体型', 'n'), 1)
(pair('法国式', 'n'), 1)
(pair('裙套', 'n'), 1)
(pair('679', 'm'), 1)
(pair('560', 'm'), 1)
(pair('边裙潮', 'nr'), 1)
(pair('恤内', 'n'), 1)
(pair('984', 'm'), 1)
(pair('521', 'm'), 1)
(pair('恤百搭', 'n'), 1)
(pair('008', 'm'), 1)
(pair('女桃心', 'n'), 1)
(pair('上衣翻领', 'l'), 1)
(pair('泽', 'nr'), 1)
(pair('373', 'm'), 1)
(pair('422', 'm'), 1)
(pair('荷兰', 'ns'), 1)
(pair('尺寸', 'n'), 1)
(pair('日式', 'n'), 1)
(pair('和服', 'nz'), 1)
(pair('894', 'm'), 1)
(pair('027', 'm'), 1)
(pair('466', 'm'), 1)
(pair('装纱袖', 'n'), 1)
(pair('家', 'q'), 1)
(pair('丝滑裤', 'n'), 1)
(pair('小猫', 'n'), 1)
(pair('洋', 'n'), 1)
(pair('717', 'm'), 1)
(pair('600', 'm'), 1)
(pair('创意', 'v'), 1)
(pair('装装', 'n'), 1)
(pair('花', 'n'), 1)
(pair('拼色一字扣', 'l'), 1)
(pair('臀加绒', 'n'), 1)
(pair('瘦洋', 'z'), 1)
(pair('搭收', 'v'), 1)
(pair('粉色', 'n'), 1)
(pair('917', 'm'), 1)
(pair('日本', 'ns'), 1)
(pair('无骨', 'l'), 1)
(pair('轻薄型', 'b'), 1)
(pair('无敌', 'v'), 1)
(pair('越南', 'ns'), 1)
(pair('走', 'v'), 1)
(pair('秀', 'ag'), 1)
(pair('表演', 'v'), 1)
(pair('主持', 'v'), 1)
(pair('容量', 'n'), 1)
(pair('泡泡', 'n'), 1)
(pair('裙假', 'n'), 1)
(pair('加绒冬', 'nr'), 1)
(pair('雕花', 'n'), 1)
(pair('丝金', 'n'), 1)
(pair('萌', 'v'), 1)
(pair('死', 'v'), 1)
(pair('蚕丝', 'n'), 1)
(pair('吊带裤', 'n'), 1)
(pair('大檐帽', 'n'), 1)
(pair('布鞋', 'n'), 1)
(pair('广场', 'n'), 1)
(pair('舞鞋', 'n'), 1)
(pair('高冷', 'a'), 1)
(pair('4107', 'm'), 1)
(pair('女波', 'n'), 1)
(pair('沙滩裤', 'nr'), 1)
(pair('尼龙', 'nr'), 1)
(pair('4726', 'm'), 1)
(pair('身网', 'n'), 1)
(pair('箱', 'q'), 1)
(pair('化妆箱', 'n'), 1)
(pair('美甲', 'ns'), 1)
(pair('收纳盒', 'n'), 1)
(pair('狗狗', 'n'), 1)
(pair('裙秋', 'n'), 1)
(pair('4132', 'm'), 1)
(pair('粗花', 'n'), 1)
(pair('紫貂', 'n'), 1)
(pair('采茶', 'v'), 1)
(pair('大奶', 'n'), 1)
(pair('士加绒', 'nr'), 1)
(pair('春天', 't'), 1)
(pair('运动服装', 'n'), 1)
(pair('耳朵', 'n'), 1)
(pair('472', 'm'), 1)
(pair('飞行员', 'n'), 1)
(pair('学生包', 'n'), 1)
(pair('皮包', 'n'), 1)
(pair('透', 'v'), 1)
(pair('子宫', 'nr'), 1)
(pair('连裤', 'n'), 1)
(pair('金貂绒', 'nr'), 1)
(pair('款床', 'n'), 1)
(pair('裙式', 'n'), 1)
(pair('开心', 'v'), 1)
(pair('点', 'm'), 1)
(pair('飘絮', 'n'), 1)
(pair('蓝', 'nr'), 1)
(pair('香榭丽舍', 'nr'), 1)
(pair('云', 'n'), 1)
(pair('无限', 'v'), 1)
(pair('808', 'm'), 1)
(pair('梅兰竹菊', 'nr'), 1)
(pair('范大码', 'n'), 1)
(pair('清爽', 'a'), 1)
(pair('恤', 'vn'), 1)
(pair('韩', 'nr'), 1)
(pair('无痕小', 'l'), 1)
(pair('正宗', 'nz'), 1)
(pair('天', 'q'), 1)
(pair('显小', 'v'), 1)
(pair('拼皮', 'l'), 1)
(pair('761', 'm'), 1)
(pair('边网', 'n'), 1)
(pair('亮丝恤', 'n'), 1)
(pair('印', 'ns'), 1)
(pair('扭', 'v'), 1)
(pair('色织', 'n'), 1)
(pair('寒冬', 't'), 1)
(pair('风帽', 'n'), 1)
(pair('脖颈', 'n'), 1)
(pair('丁字裤', 'nr'), 1)
(pair('彩绒', 'n'), 1)
(pair('仿丝雪', 'n'), 1)
(pair('151820218', 'm'), 1)
(pair('868', 'm'), 1)
(pair('八角帽', 'n'), 1)
(pair('网帽', 'n'), 1)
(pair('超软', 'v'), 1)
(pair('镜面', 'n'), 1)
(pair('太阳伞', 'nr'), 1)
(pair('放', 'v'), 1)
(pair('遮阳伞', 'nz'), 1)
(pair('449', 'm'), 1)
(pair('142', 'm'), 1)
(pair('801', 'm'), 1)
(pair('番茄', 'n'), 1)
(pair('定制', 'v'), 1)
(pair('抽', 'v'), 1)
(pair('绳', 'ng'), 1)
(pair('军绿色', 'n'), 1)
(pair('婚鞋', 'n'), 1)
(pair('串珠', 'n'), 1)
(pair('姿势', 'n'), 1)
(pair('背部', 'f'), 1)
(pair('041', 'm'), 1)
(pair('小直', 'd'), 1)
(pair('装冬', 'v'), 1)
(pair('515', 'm'), 1)
(pair('底绒', 'n'), 1)
(pair('998', 'm'), 1)
(pair('棉马', 'n'), 1)
(pair('子线', 'n'), 1)
(pair('箭头', 'n'), 1)
(pair('卡位', 'n'), 1)
(pair('047', 'm'), 1)
(pair('链表', 'n'), 1)
(pair('石英表', 'nr'), 1)
(pair('衣防', 'n'), 1)
(pair('部', 'n'), 1)
(pair('鸿运', 'n'), 1)
(pair('肩包', 'n'), 1)
(pair('482', 'm'), 1)
(pair('6313', 'm'), 1)
(pair('多层', 'm'), 1)
(pair('开襟', 'n'), 1)
(pair('配包', 'v'), 1)
(pair('三件', 'mq'), 1)
(pair('400', 'm'), 1)
(pair('早', 't'), 1)
(pair('天然', 'b'), 1)
(pair('保真', 'nz'), 1)
(pair('海南', 'ns'), 1)
(pair('颗', 'm'), 1)
(pair('759', 'm'), 1)
(pair('050', 'm'), 1)
(pair('风撞色', 'n'), 1)
(pair('430', 'm'), 1)
(pair('棉恤', 'n'), 1)
(pair('棉模', 'n'), 1)
(pair('537', 'm'), 1)
(pair('纺裙', 'n'), 1)
(pair('580', 'm'), 1)
(pair('盘扣', 'n'), 1)
(pair('681', 'm'), 1)
(pair('702', 'm'), 1)
(pair('领长款', 'n'), 1)
(pair('胖小衫', 'n'), 1)
(pair('859', 'm'), 1)
(pair('胖假', 'n'), 1)
(pair('908', 'm'), 1)
(pair('拼贴', 'v'), 1)
(pair('绒花', 'n'), 1)
(pair('723', 'm'), 1)
(pair('多用', 'b'), 1)
(pair('多款', 'm'), 1)
(pair('邮差', 'n'), 1)
(pair('729', 'm'), 1)
(pair('三道', 'm'), 1)
(pair('杠', 'n'), 1)
(pair('545', 'm'), 1)
(pair('064', 'm'), 1)
(pair('恤裙', 'n'), 1)
(pair('胖连帽', 'n'), 1)
(pair('棉杯款', 'n'), 1)
(pair('海绵', 'n'), 1)
(pair('莲孔', 'n'), 1)
(pair('吊', 'v'), 1)
(pair('风阔', 'a'), 1)
(pair('962', 'm'), 1)
(pair('绒小白', 'z'), 1)
(pair('加薄绒', 'nr'), 1)
(pair('6164', 'm'), 1)
(pair('738', 'm'), 1)
(pair('曲线美', 'nr'), 1)
(pair('459', 'm'), 1)
(pair('女束', 'n'), 1)
(pair('017', 'm'), 1)
(pair('747', 'm'), 1)
(pair('燃瘦', 'n'), 1)
(pair('脱脂', 'n'), 1)
(pair('脱燃', 'v'), 1)
(pair('衣人', 'n'), 1)
(pair('瘦脂', 'ns'), 1)
(pair('中脉', 'ns'), 1)
(pair('如厕', 'n'), 1)
(pair('方便', 'a'), 1)
(pair('名族', 'n'), 1)
(pair('袖一', 'b'), 1)
(pair('衣提', 'n'), 1)
(pair('穿领', 'v'), 1)
(pair('天潮', 'n'), 1)
(pair('294', 'm'), 1)
(pair('可戴', 'v'), 1)
(pair('女子', 'n'), 1)
(pair('尼龙布', 'nr'), 1)
(pair('速卖通', 'n'), 1)
(pair('男女皆可', 'i'), 1)
(pair('7013', 'm'), 1)
(pair('899', 'm'), 1)
(pair('风卫衣', 'n'), 1)
(pair('连帽衫', 'nr'), 1)
(pair('肚女', 'n'), 1)
(pair('543', 'm'), 1)
(pair('风板', 'n'), 1)
(pair('鞋夏', 'n'), 1)
(pair('455', 'm'), 1)
(pair('摩登', 'nrt'), 1)
(pair('翅膀', 'n'), 1)
(pair('471', 'm'), 1)
(pair('680', 'm'), 1)
(pair('毛茸茸', 'z'), 1)
(pair('903', 'm'), 1)
(pair('风假', 'n'), 1)
(pair('女撞色', 'n'), 1)
(pair('478', 'm'), 1)
(pair('964', 'm'), 1)
(pair('202', 'm'), 1)
(pair('930', 'm'), 1)
(pair('57', 'm'), 1)
(pair('厘米', 'q'), 1)
(pair('上班', 'v'), 1)
(pair('小细', 'ad'), 1)
(pair('跟', 'v'), 1)
(pair('800', 'm'), 1)
(pair('676', 'm'), 1)
(pair('557', 'm'), 1)
(pair('皮百搭', 'nr'), 1)
(pair('自信', 'v'), 1)
(pair('油皮', 'n'), 1)
(pair('风箱', 'n'), 1)
(pair('码哑光', 'n'), 1)
(pair('款潮', 'n'), 1)
(pair('冬春', 't'), 1)
(pair('码女', 'n'), 1)
(pair('风直筒', 'n'), 1)
(pair('驼毛', 'n'), 1)
(pair('冬内', 't'), 1)
(pair('651', 'm'), 1)
(pair('加绒皮', 'nr'), 1)
(pair('亚光', 'n'), 1)
(pair('皮显', 'nr'), 1)
(pair('钻加', 'v'), 1)
(pair('女恤', 'n'), 1)
(pair('胖字', 'n'), 1)
(pair('连帽百搭中', 'l'), 1)
(pair('4146', 'm'), 1)
(pair('491', 'm'), 1)
(pair('361', 'm'), 1)
(pair('273', 'm'), 1)
(pair('745', 'm'), 1)
(pair('498', 'm'), 1)
(pair('女加肥', 'n'), 1)
(pair('袖子', 'n'), 1)
(pair('也', 'd'), 1)
(pair('瘦烫', 'z'), 1)
(pair('脚透肤', 'n'), 1)
(pair('勾', 'v'), 1)
(pair('437', 'm'), 1)
(pair('3116', 'm'), 1)
(pair('女低', 'n'), 1)
(pair('跟方', 'f'), 1)
(pair('靴尖', 'n'), 1)
(pair('2141', 'm'), 1)
(pair('山羊', 'ns'), 1)
(pair('440', 'm'), 1)
(pair('裸睡', 'v'), 1)
(pair('花舞', 'n'), 1)
(pair('638', 'm'), 1)
(pair('677', 'm'), 1)
(pair('小天鹅', 'nr'), 1)
(pair('3203', 'm'), 1)
(pair('衣裳', 'n'), 1)
(pair('东', 'ns'), 1)
(pair('大门', 'n'), 1)
(pair('184', 'm'), 1)
(pair('风毛', 'n'), 1)
(pair('869', 'm'), 1)
(pair('夹趾女', 'n'), 1)
(pair('凉', 'v'), 1)
(pair('底平', 'n'), 1)
(pair('帮加', 'v'), 1)
(pair('袄', 'g'), 1)
(pair('羽', 'nr'), 1)
(pair('森系', 'n'), 1)
(pair('鞋网', 'n'), 1)
(pair('棉靴', 'nz'), 1)
(pair('加绒高', 'nr'), 1)
(pair('长毛', 'n'), 1)
(pair('狗熊', 'n'), 1)
(pair('星空', 'n'), 1)
(pair('线女', 'n'), 1)
(pair('女平', 'n'), 1)
(pair('910', 'm'), 1)
(pair('161', 'm'), 1)
(pair('卸', 'v'), 1)
(pair('粗底', 'ad'), 1)
(pair('350', 'm'), 1)
(pair('大方', 'n'), 1)
(pair('初冬', 't'), 1)
(pair('搭网', 'v'), 1)
(pair('抗寒', 'n'), 1)
(pair('493', 'm'), 1)
(pair('薄冰', 'nr'), 1)
(pair('丝无痕全', 'l'), 1)
(pair('侧收', 'v'), 1)
(pair('4373', 'm'), 1)
(pair('绒里', 'n'), 1)
(pair('4677', 'm'), 1)
(pair('加绒坡', 'nr'), 1)
(pair('2555', 'm'), 1)
(pair('2740', 'm'), 1)
(pair('鞋潮', 'n'), 1)
(pair('印染', 'vn'), 1)
(pair('筚路蓝缕', 'i'), 1)
(pair('空间', 'n'), 1)
(pair('光速', 'n'), 1)
(pair('裤塑', 'n'), 1)
(pair('腰护腰', 'n'), 1)
(pair('洋', 'ag'), 1)
(pair('874', 'm'), 1)
(pair('820', 'm'), 1)
(pair('修腿', 'v'), 1)
(pair('4739', 'm'), 1)
(pair('425', 'm'), 1)
(pair('高弹性', 'n'), 1)
(pair('恤加绒', 'n'), 1)
(pair('3288', 'm'), 1)
(pair('405060', 'm'), 1)
(pair('大花', 'n'), 1)
(pair('658', 'm'), 1)
(pair('732', 'm'), 1)
(pair('564', 'm'), 1)
(pair('男卫衣', 'n'), 1)
(pair('324', 'm'), 1)
(pair('655', 'm'), 1)
(pair('828', 'm'), 1)
(pair('618', 'm'), 1)
(pair('043', 'm'), 1)
(pair('丝女', 'n'), 1)
(pair('飘逸', 'v'), 1)
(pair('成熟', 'a'), 1)
(pair('698', 'm'), 1)
(pair('绒网', 'n'), 1)
(pair('活血化瘀', 'l'), 1)
(pair('关节炎', 'n'), 1)
(pair('634', 'm'), 1)
(pair('13', 'm'), 1)
(pair('一步到位', 'l'), 1)
(pair('中领', 'n'), 1)
(pair('996', 'm'), 1)
(pair('中长包', 'j'), 1)
(pair('臀长', 'n'), 1)
(pair('新潮', 'n'), 1)
(pair('4225', 'm'), 1)
(pair('扣子', 'n'), 1)
(pair('婆婆', 'n'), 1)
(pair('老', 'n'), 1)
(pair('北京', 'ns'), 1)
(pair('装水', 'n'), 1)
(pair('冼', 'nr'), 1)
(pair('士手', 'n'), 1)
(pair('拎包', 'n'), 1)
(pair('风大版花', 'n'), 1)
(pair('春色满园', 'nr'), 1)
(pair('554', 'm'), 1)
(pair('222', 'm'), 1)
(pair('391', 'm'), 1)
(pair('519', 'm'), 1)
(pair('238', 'm'), 1)
(pair('风琴', 'n'), 1)
(pair('褶', 'n'), 1)
(pair('603', 'm'), 1)
(pair('三眼', 'm'), 1)
(pair('针', 'n'), 1)
(pair('表', 'v'), 1)
(pair('不掉', 'v'), 1)
(pair('3177', 'm'), 1)
(pair('819', 'm'), 1)
(pair('字牌', 'n'), 1)
(pair('中坡', 'ns'), 1)
(pair('美容', 'n'), 1)
(pair('银色', 'n'), 1)
(pair('油蜡皮', 'n'), 1)
(pair('530', 'm'), 1)
(pair('雪纺内', 'nz'), 1)
(pair('花蕾', 'nr'), 1)
(pair('954', 'm'), 1)
(pair('罗纹', 'nr'), 1)
(pair('中长字', 'nz'), 1)
(pair('3143', 'm'), 1)
(pair('欧美经典', 'ns'), 1)
(pair('工作裤', 'n'), 1)
(pair('443', 'm'), 1)
(pair('风恤', 'n'), 1)
(pair('4133', 'm'), 1)
(pair('竹节', 'n'), 1)
(pair('发货单', 'n'), 1)
(pair('调', 'v'), 1)
(pair('整型', 'b'), 1)
(pair('4151', 'm'), 1)
(pair('闲百搭底', 'l'), 1)
(pair('瘦胖', 'z'), 1)
(pair('胯', 'zg'), 1)
(pair('宽大', 'a'), 1)
(pair('女卷', 'n'), 1)
(pair('贴厚', 'a'), 1)
(pair('红百搭', 'nr'), 1)
(pair('酒杯', 'n'), 1)
(pair('布', 'nr'), 1)
(pair('鞋底', 'n'), 1)
(pair('码雪', 'n'), 1)
(pair('橡', 'n'), 1)
(pair('丝恤', 'n'), 1)
(pair('薄荷', 'n'), 1)
(pair('包芯丝', 'nr'), 1)
(pair('424', 'm'), 1)
(pair('仿不', 'd'), 1)
(pair('欧惑', 'nr'), 1)
(pair('领长', 'n'), 1)
(pair('脸', 'n'), 1)
(pair('框', 'n'), 1)
(pair('配彩', 'a'), 1)
(pair('439', 'm'), 1)
(pair('配可', 'v'), 1)
(pair('234', 'm'), 1)
(pair('毛大', 'nr'), 1)
(pair('905', 'm'), 1)
(pair('配不', 'v'), 1)
(pair('服连帽', 'n'), 1)
(pair('洞洞', 'n'), 1)
(pair('880', 'm'), 1)
(pair('腰字', 'n'), 1)
(pair('蓬蓬', 'ns'), 1)
(pair('裤假', 'n'), 1)
(pair('修脸', 'v'), 1)
(pair('大框', 'n'), 1)
(pair('韩版连', 'ns'), 1)
(pair('护手霜', 'nz'), 1)
(pair('身长', 'n'), 1)
(pair('防寒服', 'n'), 1)
(pair('604', 'm'), 1)
(pair('封', 'q'), 1)
(pair('收', 'n'), 1)
(pair('原版', 'n'), 1)
(pair('棉裙', 'n'), 1)
(pair('绒袜', 'n'), 1)
(pair('4626', 'm'), 1)
(pair('黑绒', 'n'), 1)
(pair('豹点', 'n'), 1)
(pair('一秒', 'm'), 1)
(pair('变成', 'v'), 1)
(pair('告别', 'v'), 1)
(pair('小肚腩', 'n'), 1)
(pair('竹', 'ng'), 1)
(pair('炭纤维', 'n'), 1)
(pair('完', 'v'), 1)
(pair('99', 'm'), 1)
(pair('943', 'm'), 1)
(pair('拆大', 'v'), 1)
(pair('中款', 'n'), 1)
(pair('女土', 'n'), 1)
(pair('透心凉', 'l'), 1)
(pair('冲孔', 'n'), 1)
(pair('季末', 'n'), 1)
(pair('粗坑', 'n'), 1)
(pair('袖半领', 'n'), 1)
(pair('9781215', 'm'), 1)
(pair('衣袖', 'n'), 1)
(pair('棉绸', 'n'), 1)
(pair('浴裙', 'n'), 1)
(pair('3677', 'm'), 1)
(pair('799', 'm'), 1)
(pair('375', 'm'), 1)
(pair('最新', 'd'), 1)
(pair('薄', 'n'), 1)
(pair('4022', 'm'), 1)
(pair('裆全棉', 'n'), 1)
(pair('美蝶', 'ns'), 1)
(pair('时代', 'n'), 1)
(pair('品牌', 'n'), 1)
(pair('爱', 'v'), 1)
(pair('内衣裤', 'n'), 1)
(pair('幸福花', 'nr'), 1)
(pair('小姐', 'nr'), 1)
(pair('剖腹产', 'n'), 1)
(pair('顺产', 'n'), 1)
(pair('束', 'nr'), 1)
(pair('腹带', 'n'), 1)
(pair('搭衣', 'v'), 1)
(pair('年终', 't'), 1)
(pair('冷', 'a'), 1)
(pair('感女', 'n'), 1)
(pair('966', 'm'), 1)
(pair('领字', 'n'), 1)
(pair('896', 'm'), 1)
(pair('领网', 'n'), 1)
(pair('恢复', 'v'), 1)
(pair('黄色', 'n'), 1)
(pair('裙冬', 'n'), 1)
(pair('优质棉', 'n'), 1)
(pair('领恤', 'v'), 1)
(pair('恤上', 'n'), 1)
(pair('高品质', 'n'), 1)
(pair('纺上', 'n'), 1)
(pair('毛百搭', 'nr'), 1)
(pair('潮原', 'ns'), 1)
(pair('宿女', 'n'), 1)
(pair('才', 'd'), 1)
(pair('超短', 'v'), 1)
(pair('配仿', 'v'), 1)
(pair('特', 'd'), 1)
(pair('价格', 'n'), 1)
(pair('子小', 'nr'), 1)
(pair('艾草', 'nr'), 1)
(pair('靓丽', 'a'), 1)
(pair('棉卫裤', 'n'), 1)
(pair('保', 'v'), 1)
(pair('暧', 'a'), 1)
(pair('闪', 'v'), 1)
(pair('光亮', 'a'), 1)
(pair('莫尔代', 'nr'), 1)
(pair('毛真', 'nr'), 1)
(pair('韩风', 'nr'), 1)
(pair('朋克', 'n'), 1)
(pair('服春', 'vn'), 1)
(pair('缩腰', 'v'), 1)
(pair('细', 'n'), 1)
(pair('天', 'n'), 1)
(pair('不', 'c'), 1)
(pair('定律', 'n'), 1)
(pair('潮连', 'ns'), 1)
(pair('花瓣', 'n'), 1)
(pair('七码', 'n'), 1)
(pair('人手', 'n'), 1)
(pair('一件', 'm'), 1)
(pair('丝大码', 'l'), 1)
(pair('选送', 'v'), 1)
(pair('体', 'n'), 1)
(pair('棉衫', 'n'), 1)
(pair('选仿', 'v'), 1)
(pair('四种', 'm'), 1)
(pair('质', 'ng'), 1)
(pair('减震', 'v'), 1)
(pair('专业', 'n'), 1)
(pair('人气', 'n'), 1)
(pair('433', 'm'), 1)
(pair('派克', 'nrt'), 1)
(pair('2382', 'm'), 1)
(pair('671', 'm'), 1)
(pair('滩', 'ng'), 1)
(pair('宿百搭', 'nr'), 1)
(pair('单款', 'n'), 1)
(pair('791', 'm'), 1)
(pair('188', 'm'), 1)
(pair('选手', 'v'), 1)
(pair('提包', 'v'), 1)
(pair('购物袋', 'n'), 1)
(pair('跟低', 'v'), 1)
(pair('小皮', 'n'), 1)
(pair('裙皮', 'n'), 1)
(pair('珠领', 'n'), 1)
(pair('俩条', 'm'), 1)
(pair('246', 'm'), 1)
(pair('647', 'm'), 1)
(pair('五条', 'm'), 1)
(pair('蒙面', 'n'), 1)
(pair('裤米', 'n'), 1)
(pair('高布', 'v'), 1)
(pair('全套', 'm'), 1)
(pair('耳套', 'n'), 1)
(pair('银丝', 'n'), 1)
(pair('无肩带', 'i'), 1)
(pair('半杯', 'm'), 1)
(pair('空调', 'n'), 1)
(pair('房', 'n'), 1)
(pair('护套', 'nz'), 1)
(pair('性感女', 'n'), 1)
(pair('哑光', 'n'), 1)
(pair('厚杯', 'nz'), 1)
(pair('海藻', 'n'), 1)
(pair('科技', 'n'), 1)
(pair('芯片', 'n'), 1)
(pair('杀菌', 'n'), 1)
(pair('超弹', 'v'), 1)
(pair('调经', 'v'), 1)
(pair('臀护腰', 'n'), 1)
(pair('加强版', 'n'), 1)
(pair('皮尤', 'nr'), 1)
(pair('球', 'n'), 1)
(pair('触控', 'v'), 1)
(pair('宝石', 'nr'), 1)
(pair('佳人', 'n'), 1)
(pair('臀裤', 'n'), 1)
(pair('收腿', 'n'), 1)
(pair('坑', 'n'), 1)
(pair('棉成', 'nz'), 1)
(pair('人大', 'j'), 1)
(pair('胃护', 'n'), 1)
(pair('腰间盘', 'n'), 1)
(pair('亲子', 'n'), 1)
(pair('红远', 'nz'), 1)
(pair('外点', 'n'), 1)
(pair('23', 'm'), 1)
(pair('高质', 'n'), 1)
(pair('裤防卷', 'n'), 1)
(pair('冰丝冰', 'z'), 1)
(pair('薄款户', 'n'), 1)
(pair('两套', 'm'), 1)
(pair('厚小', 'z'), 1)
(pair('拒绝', 'v'), 1)
(pair('湿气', 'n'), 1)
(pair('女方', 'n'), 1)
(pair('032', 'm'), 1)
(pair('两包', 'm'), 1)
(pair('六条', 'm'), 1)
(pair('腰裤', 'n'), 1)
(pair('装触', 'v'), 1)
(pair('不到', 'v'), 1)
(pair('五指', 'j'), 1)
(pair('479', 'm'), 1)
(pair('装冰丝', 'n'), 1)
(pair('正装', 'v'), 1)
(pair('面试', 'v'), 1)
(pair('西裙', 'n'), 1)
(pair('风情', 'n'), 1)
(pair('孤单', 'a'), 1)
(pair('北半球', 'ns'), 1)
(pair('妩媚', 'a'), 1)
(pair('花王', 'nr'), 1)
(pair('不同', 'a'), 1)
(pair('九码', 'n'), 1)
(pair('三款', 'm'), 1)
(pair('381', 'm'), 1)
(pair('裙摆', 'n'), 1)
(pair('花草', 'n'), 1)
(pair('保健', 'nr'), 1)
(pair('枕芯', 'n'), 1)
(pair('梦幻', 'n'), 1)
(pair('90140', 'm'), 1)
(pair('痕裹', 'n'), 1)
(pair('福', 'ns'), 1)
(pair('拥有', 'v'), 1)
(pair('福', 'n'), 1)
(pair('幸运', 'a'), 1)
(pair('胖收', 'n'), 1)
(pair('女棉', 'n'), 1)
(pair('裤棉', 'n'), 1)
(pair('抑菌', 'v'), 1)
(pair('裆棉', 'n'), 1)
(pair('臀夏', 'n'), 1)
(pair('条装无痕', 'l'), 1)
(pair('边女', 'n'), 1)
(pair('记忆', 'n'), 1)
(pair('良品', 'n'), 1)
(pair('宫提', 'n'), 1)
(pair('防狼', 'n'), 1)
(pair('抑暖', 'v'), 1)
(pair('宫菌', 'n'), 1)
(pair('比基尼', 'nr'), 1)
(pair('脚长', 'n'), 1)
(pair('半指', 'n'), 1)
(pair('指毛', 'n'), 1)
(pair('线手套', 'n'), 1)
(pair('写字', 'n'), 1)
(pair('露指', 'n'), 1)
(pair('搭触', 'v'), 1)
(pair('芭蕾', 'n'), 1)
(pair('全包', 'n'), 1)
(pair('脸护额', 'n'), 1)
(pair('护', 'n'), 1)
(pair('20', 'm'), 1)
(pair('骨', 'n'), 1)
(pair('全自动', 'nz'), 1)
(pair('商务', 'n'), 1)
(pair('自动伞', 'n'), 1)
(pair('甲', 'n'), 1)
(pair('两个', 'm'), 1)
(pair('装后', 'n'), 1)
(pair('三排', 'm'), 1)
(pair('独立', 'v'), 1)
(pair('方领', 'n'), 1)
(pair('526', 'm'), 1)
(pair('9172', 'm'), 1)
(pair('94', 'm'), 1)
(pair('811', 'm'), 1)
(pair('421', 'm'), 1)
(pair('927', 'm'), 1)
(pair('花雪', 'n'), 1)
(pair('毛衫韩', 'nr'), 1)
(pair('914', 'm'), 1)
(pair('97', 'm'), 1)
(pair('下装', 'v'), 1)
(pair('出售', 'vn'), 1)
(pair('5721', 'm'), 1)
(pair('腰靴', 'n'), 1)
(pair('袖网', 'n'), 1)
(pair('711', 'm'), 1)
(pair('冰丝薄', 'z'), 1)
(pair('凉快', 'a'), 1)
(pair('357', 'm'), 1)
(pair('减龄胖', 'v'), 1)
(pair('百搭雪', 'n'), 1)
(pair('纺阔', 'v'), 1)
(pair('38', 'm'), 1)
(pair('胖小', 'n'), 1)
(pair('805', 'm'), 1)
(pair('829', 'm'), 1)
(pair('931', 'm'), 1)
(pair('韩版大', 'nt'), 1)
(pair('包油', 'n'), 1)
(pair('新版', 'b'), 1)
(pair('小兔子', 'nr'), 1)
(pair('生态裤', 'n'), 1)
(pair('度', 'q'), 1)
(pair('超显', 'a'), 1)
(pair('288', 'm'), 1)
(pair('476', 'm'), 1)
(pair('双杠', 'n'), 1)
(pair('袖口', 'n'), 1)
(pair('白天', 't'), 1)
(pair('风挂', 'n'), 1)
(pair('须', 'd'), 1)
(pair('1601', 'm'), 1)
(pair('4825', 'm'), 1)
(pair('包仿', 'v'), 1)
(pair('春雪', 'n'), 1)
(pair('纺小衫', 'n'), 1)
(pair('领木', 'n'), 1)
(pair('645', 'm'), 1)
(pair('半领', 'n'), 1)
(pair('694', 'm'), 1)
(pair('系款', 'n'), 1)
(pair('755', 'm'), 1)
(pair('潮春', 'ns'), 1)
(pair('钉珠雪', 'n'), 1)
(pair('躺', 'v'), 1)
(pair('451', 'm'), 1)
(pair('727', 'm'), 1)
(pair('新式', 'n'), 1)
(pair('龄', 'q'), 1)
(pair('木耳', 'nr'), 1)
(pair('牛仔服', 'nr'), 1)
(pair('470', 'm'), 1)
(pair('307', 'm'), 1)
(pair('340', 'm'), 1)
(pair('644', 'm'), 1)
(pair('689', 'm'), 1)
(pair('843', 'm'), 1)
(pair('韩版欧', 'ns'), 1)
(pair('669', 'm'), 1)
(pair('水溶', 'nr'), 1)
(pair('袖女', 'n'), 1)
(pair('樱桃', 'n'), 1)
(pair('982', 'm'), 1)
(pair('637', 'm'), 1)
(pair('788', 'm'), 1)
(pair('592', 'm'), 1)
(pair('底女', 'n'), 1)
(pair('火小白', 'z'), 1)
(pair('517', 'm'), 1)
(pair('512', 'm'), 1)
(pair('706', 'm'), 1)
(pair('春百搭', 'nr'), 1)
(pair('769', 'm'), 1)
(pair('699', 'm'), 1)
(pair('360', 'm'), 1)
(pair('442', 'm'), 1)
(pair('重塑', 'n'), 1)
(pair('压', 'v'), 1)
(pair('褶雪', 'n'), 1)
(pair('麻', 'nr'), 1)
(pair('珠光', 'nz'), 1)
(pair('棉领', 'n'), 1)
(pair('圆形', 'n'), 1)
(pair('428', 'm'), 1)
(pair('116', 'm'), 1)
(pair('847', 'm'), 1)
(pair('码洋', 'n'), 1)
(pair('3459', 'm'), 1)
(pair('灰透肤', 'n'), 1)
(pair('水泥', 'n'), 1)
(pair('韩版非', 'ns'), 1)
(pair('495', 'm'), 1)
(pair('668', 'm'), 1)
(pair('边百搭', 'nr'), 1)
(pair('642', 'm'), 1)
(pair('742', 'm'), 1)
(pair('色雪', 'n'), 1)
(pair('4435', 'm'), 1)
(pair('袖字裙', 'n'), 1)
(pair('878', 'm'), 1)
(pair('648', 'm'), 1)
(pair('圆环', 'n'), 1)
(pair('916', 'm'), 1)
(pair('领百搭大码', 'l'), 1)
(pair('睡睡', 'v'), 1)
(pair('熊', 'n'), 1)
(pair('时尚家居', 'nr'), 1)
(pair('伞裙', 'n'), 1)
(pair('挺括', 'v'), 1)
(pair('垂顺', 'v'), 1)
(pair('叠片', 'n'), 1)
(pair('474', 'm'), 1)
(pair('洗水', 'v'), 1)
(pair('有型', 'b'), 1)
(pair('379', 'm'), 1)
(pair('789', 'm'), 1)
(pair('心形', 'n'), 1)
(pair('301', 'm'), 1)
(pair('818', 'm'), 1)
(pair('291', 'm'), 1)
(pair('纺长款', 'n'), 1)
(pair('865', 'm'), 1)
(pair('丁字', 'nr'), 1)
(pair('夜', 'tg'), 1)
(pair('店', 'n'), 1)
(pair('袖大', 'b'), 1)
(pair('049', 'm'), 1)
(pair('会', 'v'), 1)
(pair('边小衫', 'nr'), 1)
(pair('682', 'm'), 1)
(pair('袖木', 'n'), 1)
(pair('正反两面', 'i'), 1)
(pair('浅口平', 'n'), 1)
(pair('珠珠', 'nz'), 1)
(pair('袖收', 'n'), 1)
(pair('新加肥', 'ns'), 1)
(pair('367', 'm'), 1)
(pair('韩范领', 'nr'), 1)
(pair('装字裙', 'n'), 1)
(pair('青', 'n'), 1)
(pair('男朋友', 'n'), 1)
(pair('480', 'm'), 1)
(pair('荔枝', 'n'), 1)
(pair('992', 'm'), 1)
(pair('577', 'm'), 1)
(pair('服阔', 'v'), 1)
(pair('662', 'm'), 1)
(pair('蒙古包', 'nz'), 1)
(pair('蚊帐', 'n'), 1)
(pair('组装', 'v'), 1)
(pair('单门', 'n'), 1)
(pair('和', 'c'), 1)
(pair('三门', 'm'), 1)
(pair('913', 'm'), 1)
(pair('639', 'm'), 1)
(pair('518', 'm'), 1)
(pair('公主', 'n'), 1)
(pair('背女', 'n'), 1)
(pair('树叶', 'n'), 1)
(pair('雾', 'n'), 1)
(pair('霾', 'g'), 1)
(pair('蓝', 'a'), 1)
(pair('渐变', 'v'), 1)
(pair('947', 'm'), 1)
(pair('季风', 'n'), 1)
(pair('钩花', 'n'), 1)
(pair('620', 'm'), 1)
(pair('测', 'vn'), 1)
(pair('机恤', 'n'), 1)
(pair('休闲包', 'i'), 1)
(pair('045', 'm'), 1)
(pair('590', 'm'), 1)
(pair('侧方', 'f'), 1)
(pair('058', 'm'), 1)
(pair('744', 'm'), 1)
(pair('850', 'm'), 1)
(pair('663', 'm'), 1)
(pair('大阪', 'ns'), 1)
(pair('不二', 'm'), 1)
(pair('之', 'u'), 1)
(pair('猪', 'n'), 1)
(pair('小猪', 'n'), 1)
(pair('610970', 'm'), 1)
(pair('紫', 'nr'), 1)
(pair('765', 'm'), 1)
(pair('紫', 'n'), 1)
(pair('匹马', 'ns'), 1)
(pair('无痕无磁', 'l'), 1)
(pair('手掌', 'n'), 1)
(pair('合纱', 'n'), 1)
(pair('翠韵', 'nr'), 1)
(pair('春晓', 't'), 1)
(pair('绿', 'a'), 1)
(pair('日常', 'd'), 1)
(pair('258', 'm'), 1)
(pair('典雅', 'a'), 1)
(pair('娴静', 'a'), 1)
(pair('572', 'm'), 1)
(pair('686', 'm'), 1)
(pair('858', 'm'), 1)
(pair('新雪', 'n'), 1)
(pair('瘦胖', 'a'), 1)
(pair('奥黛茶', 'nr'), 1)
(pair('乐福单', 'nr'), 1)
(pair('383', 'm'), 1)
(pair('鸡心', 'n'), 1)
(pair('磁石', 'n'), 1)
(pair('精选', 'v'), 1)
(pair('缕', 'q'), 1)
(pair('空', 'n'), 1)
(pair('252', 'm'), 1)
(pair('308', 'm'), 1)
(pair('压格', 'n'), 1)
(pair('红毛', 'n'), 1)
(pair('中学生', 'n'), 1)
(pair('少女装', 'n'), 1)
(pair('296', 'm'), 1)
(pair('毛卫衣', 'nr'), 1)
(pair('靴拼色', 'n'), 1)
(pair('823', 'm'), 1)
(pair('秋新', 'nr'), 1)
(pair('241', 'm'), 1)
(pair('裤长', 'n'), 1)
(pair('边防', 'n'), 1)
(pair('水台', 'n'), 1)
(pair('448', 'm'), 1)
(pair('旅游鞋', 'n'), 1)
(pair('反光', 'v'), 1)
(pair('693', 'm'), 1)
(pair('洗', 'v'), 1)
(pair('水皮', 'n'), 1)
(pair('子字', 'n'), 1)
(pair('舒', 'a'), 1)
(pair('鸭', 'ns'), 1)
(pair('429', 'm'), 1)
(pair('650', 'm'), 1)
(pair('912', 'm'), 1)
(pair('加绒超', 'nr'), 1)
(pair('火', 'n'), 1)
(pair('中裙', 'n'), 1)
(pair('袖假', 'n'), 1)
(pair('779', 'm'), 1)
(pair('头面', 'n'), 1)
(pair('红小白', 'nr'), 1)
(pair('303', 'm'), 1)
(pair('833', 'm'), 1)
(pair('中高邦', 'nt'), 1)
(pair('变色龙', 'n'), 1)
(pair('高等', 'b'), 1)
(pair('贵', 'n'), 1)
(pair('784', 'm'), 1)
(pair('233', 'm'), 1)
(pair('小鹿', 'nr'), 1)
(pair('225', 'm'), 1)
(pair('棉加绒', 'n'), 1)
(pair('风百搭粗', 'l'), 1)
(pair('527', 'm'), 1)
(pair('三粒', 'm'), 1)
(pair('光长', 'n'), 1)
(pair('包韩', 'nr'), 1)
(pair('服加', 'v'), 1)
(pair('新女装', 'n'), 1)
(pair('腰皮', 'n'), 1)
(pair('韩版坡', 'ns'), 1)
(pair('跟内', 'f'), 1)
(pair('635', 'm'), 1)
(pair('裙字', 'n'), 1)
(pair('女拼色', 'n'), 1)
(pair('袜靴', 'n'), 1)
(pair('里衬', 'n'), 1)
(pair('251', 'm'), 1)
(pair('码恤', 'n'), 1)
(pair('胸带', 'n'), 1)
(pair('055', 'm'), 1)
(pair('355', 'm'), 1)
(pair('扣领', 'v'), 1)
(pair('肩卫衣', 'n'), 1)
(pair('季潮款', 'n'), 1)
(pair('393', 'm'), 1)
(pair('837', 'm'), 1)
(pair('潮鞋', 'n'), 1)
(pair('裤运', 'n'), 1)
(pair('797', 'm'), 1)
(pair('261', 'm'), 1)
(pair('4126', 'm'), 1)
(pair('软面', 'n'), 1)
(pair('4466', 'm'), 1)
(pair('4137', 'm'), 1)
(pair('纤皮', 'n'), 1)
(pair('头上', 's'), 1)
(pair('轻盈', 'z'), 1)
(pair('梅花', 'nr'), 1)
(pair('蛇纹', 'n'), 1)
(pair('能', 'v'), 1)
(pair('让', 'v'), 1)
(pair('你', 'r'), 1)
(pair('心动', 'n'), 1)
(pair('羊卷', 'n'), 1)
(pair('小女', 'n'), 1)
(pair('802', 'm'), 1)
(pair('叶', 'nr'), 1)
(pair('女细', 'n'), 1)
(pair('807', 'm'), 1)
(pair('网纱潮', 'n'), 1)
(pair('743', 'm'), 1)
(pair('色皮', 'n'), 1)
(pair('油腊皮', 'n'), 1)
(pair('143', 'm'), 1)
(pair('风水', 'n'), 1)
(pair('洗皮', 'n'), 1)
(pair('高筒靴', 'nz'), 1)
(pair('924', 'm'), 1)
(pair('840', 'm'), 1)
(pair('4195', 'm'), 1)
(pair('恤百搭领', 'n'), 1)
(pair('883', 'm'), 1)
(pair('炒', 'v'), 1)
(pair('乐', 'a'), 1)
(pair('花小', 'nr'), 1)
(pair('机', 'ng'), 1)
(pair('港', 'j'), 1)
(pair('闺蜜', 'n'), 1)
(pair('风高', 'n'), 1)
(pair('增厚', 'v'), 1)
(pair('矮', 'a'), 1)
(pair('女踝', 'n'), 1)
(pair('领小衫', 'n'), 1)
(pair('套裤', 'n'), 1)
(pair('889', 'm'), 1)
(pair('4295', 'm'), 1)
(pair('搭斜', 'v'), 1)
(pair('054', 'm'), 1)
(pair('796', 'm'), 1)
(pair('夹趾', 'n'), 1)
(pair('韩版加肥', 'ns'), 1)
(pair('珍', 'zg'), 1)
(pair('喇侧', 'n'), 1)
(pair('上新', 'v'), 1)
(pair('991', 'm'), 1)
(pair('凤凰花', 'nz'), 1)
(pair('中筒加绒', 'nz'), 1)
(pair('健步', 'vn'), 1)
(pair('侧边', 'f'), 1)
(pair('杠外', 'n'), 1)
(pair('白边', 'n'), 1)
(pair('御寒衣', 'n'), 1)
(pair('贡缎', 'n'), 1)
(pair('双拼', 'nr'), 1)
(pair('欧式', 'n'), 1)
(pair('美大版天', 'nt'), 1)
(pair('天丝', 'n'), 1)
(pair('凤鸾兰', 'nr'), 1)
(pair('1222', 'm'), 1)
(pair('年油', 'n'), 1)
(pair('领头', 'n'), 1)
(pair('随性', 'd'), 1)
(pair('裤微喇裤', 'n'), 1)
(pair('546', 'm'), 1)
(pair('挎女', 'n'), 1)
(pair('背带裤', 'n'), 1)
(pair('平跟', 'n'), 1)
(pair('阔脚', 'n'), 1)
(pair('手包卡', 'n'), 1)
(pair('沙滩鞋', 'nr'), 1)
(pair('仓库', 'n'), 1)
(pair('大沿帽', 'nz'), 1)
(pair('布帽', 'n'), 1)
(pair('恤阔腿', 'n'), 1)
(pair('丝滑', 'n'), 1)
(pair('风格', 'n'), 1)
(pair('866', 'm'), 1)
(pair('茧型', 'n'), 1)
(pair('670', 'm'), 1)
(pair('834', 'm'), 1)
(pair('405', 'm'), 1)
(pair('冬上', 't'), 1)
(pair('韩版菱格', 'nt'), 1)
(pair('年秋', 't'), 1)
(pair('靴布', 'n'), 1)
(pair('靴方', 'n'), 1)
(pair('398', 'm'), 1)
(pair('359', 'm'), 1)
(pair('底加棉', 'n'), 1)
(pair('扣女', 'n'), 1)
(pair('漆点', 'n'), 1)
(pair('柳', 'n'), 1)
(pair('兰绒', 'nr'), 1)
(pair('圆', 'n'), 1)
(pair('低筒', 'n'), 1)
(pair('植绒', 'n'), 1)
(pair('水波纹', 'nr'), 1)
(pair('腰头', 'n'), 1)
(pair('390', 'm'), 1)
(pair('冬女', 'n'), 1)
(pair('冬加绒', 'nr'), 1)
(pair('连脚裤', 'n'), 1)
(pair('1820', 'm'), 1)
(pair('公司', 'n'), 1)
(pair('短打', 'v'), 1)
(pair('2016', 'm'), 1)
(pair('随意', 'd'), 1)
(pair('穿肥', 'v'), 1)
(pair('姐裤', 'n'), 1)
(pair('19', 'm'), 1)
(pair('628', 'm'), 1)
(pair('勾丝夏', 'nr'), 1)
(pair('半筒', 'n'), 1)
(pair('812', 'm'), 1)
(pair('条杠', 'n'), 1)
(pair('洗澡', 'v'), 1)
(pair('化妆', 'n'), 1)
(pair('护理', 'n'), 1)
(pair('洗头', 'v'), 1)
(pair('油烟', 'n'), 1)
(pair('加绒老', 'nr'), 1)
(pair('炎', 'n'), 1)
(pair('夏冰丝', 'nr'), 1)
(pair('玻', 'n'), 1)
(pair('袜船', 'n'), 1)
(pair('并', 'c'), 1)
(pair('线', 'n'), 1)
(pair('硅胶', 'n'), 1)
(pair('蕾', 'nr'), 1)